<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,56736</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,62068</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,61324</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,60456</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,6678</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,82032</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,90216</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>7,21804</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,55196</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,4354</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,22392</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,76884</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,89036</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,21648</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,91832</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,95056</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,47384</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,37092</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,55512</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,48072</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,40248</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,69588</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,37776</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,99608</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMoAAL7qiSMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiCPuy1yr8Kwf2RDSCZXrwxATJQgASUkg/1/oSjdQpmxhI9Ja0Nqp7tEfQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMoAAL7qiSMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiCPuy1yr8Kwf2RDSCZXrwxATJQgASUkg/2/dkeUd-9S-hRDNA27R2C7uA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMoAAL7qiSMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiCPuy1yr8Kwf2RDSCZXrwxATJQgASUkg/a3ab4523/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>