<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.09.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,42964</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>10,19528</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>9,7712</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,76748</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>10,13452</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>10,46932</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,94616</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>15,50868</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,79568</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>18,54296</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>21,69256</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>22,5928</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>21,90584</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>19,26464</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>17,98744</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>15,73312</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>15,78892</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>16,11132</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,69288</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>18,59008</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>20,82456</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>14,8738</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,27116</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,54936</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>