<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.06.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,48112</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,56296</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,51584</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,56296</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,56544</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,49228</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,69812</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>3,65676</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>4,96992</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>5,425</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>5,6296</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,57504</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,58992</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,56636</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>5,51304</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,47336</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,59848</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,59972</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>3,60716</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>4,9662</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>4,77524</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>3,21408</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,60592</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,6022</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>