<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,60868</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,22912</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>12,17804</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,9138</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>9,91256</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>16,79456</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>24,41808</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>29,5306</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>35,03248</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>42,5568</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>38,37552</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>32,860</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>30,19772</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>28,38608</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>26,04868</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>26,13424</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>30,03156</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>30,85368</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>38,51812</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>52,0366</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>60,00732</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>31,57412</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>34,62824</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>31,59892</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUoAAGBpQ6gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOsFGkSpX_-vvS6WQ8FfiwHPFEwASUkg/1/D5okNtO0LKNelay7a1mMnA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUoAAGBpQ6gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOsFGkSpX_-vvS6WQ8FfiwHPFEwASUkg/2/3BYRMVjFS5lyqgXR0va13A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUoAAGBpQ6gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOsFGkSpX_-vvS6WQ8FfiwHPFEwASUkg/b9df5701/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>