<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>49,44996</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>24,57804</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>19,92308</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,55308</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>14,28604</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>23,436</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>42,54936</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>41,99756</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>53,16004</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>57,90676</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>64,48248</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>64,4862</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>64,48992</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>64,48124</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>56,8788</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>64,48124</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>64,48124</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>64,48124</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>64,48496</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>64,48372</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>56,63824</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>40,91008</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>40,27024</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>24,800</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVEAAF30iuIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi-NZMOFDd1MX4Q5GtEbLdM_n_MQASUkg/1/4xS9lVqoCCLYw9mzLCwTew/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVEAAF30iuIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi-NZMOFDd1MX4Q5GtEbLdM_n_MQASUkg/2/YvFCo6dJcnO8PbbzzFyMKw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVEAAF30iuIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi-NZMOFDd1MX4Q5GtEbLdM_n_MQASUkg/10a4508b/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>