<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,98152</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,73476</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,75708</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,81908</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,91208</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,36964</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,852</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>11,03228</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>12,5302</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,03116</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,30216</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,7002</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,63448</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>14,30712</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,48252</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,64676</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,09868</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,28964</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,73424</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,71564</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,0262</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,76376</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>6,2186</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,26752</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWAAABiRB1EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiC560b1mhIiLhRgyKp7hUV43xQwASUkg/1/q6fbO9dU9TdKTeXBGcFdpQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWAAABiRB1EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiC560b1mhIiLhRgyKp7hUV43xQwASUkg/2/n-r8hLXqqhByIw9pCv-3ng/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWAAABiRB1EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiC560b1mhIiLhRgyKp7hUV43xQwASUkg/f3daa69a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>