<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.07.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>8,5498</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,6942</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,26696</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,18636</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,21612</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,12436</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,2558</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,72576</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>8,1902</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,67256</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,02348</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>8,68868</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,246</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,31104</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,2478</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,95212</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>8,31172</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>8,93792</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>10,56356</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>12,03916</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>11,42908</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,8394</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>10,71484</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>10,3726</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>