<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.12.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,55496</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,14452</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,05152</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,01556</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,0354</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,10856</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,5996</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,48744</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,79204</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>7,57268</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>6,73568</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,76972</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,82992</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>6,17892</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,03576</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>6,74436</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,52116</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,4108</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,82744</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>5,77716</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>3,04916</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,3436</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,27292</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,00632</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>