<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,4402</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,36332</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,41788</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,42904</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,47492</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,53816</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,08872</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,333</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,40876</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>6,14296</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,71616</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,07328</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,57728</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,58472</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,9716</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,07452</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,90916</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>8,69116</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>11,72048</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>11,64484</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>3,30832</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,98276</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,13652</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,98152</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM8AALOETu0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhi8Q_aUjnNriIT3W2r8W_qugrZQASUkg/1/KDvmApoQHUNQqkhZzPqUqA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM8AALOETu0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhi8Q_aUjnNriIT3W2r8W_qugrZQASUkg/2/PIMMxTPjlC2d7GGSu_U8Dg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM8AALOETu0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhi8Q_aUjnNriIT3W2r8W_qugrZQASUkg/54f203fd/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>