<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,348</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,16076</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,04668</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,976</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,94128</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,9388</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,0566</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,91772</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,13472</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>3,28476</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>2,71932</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,56116</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,612</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,085</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,04656</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,63612</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,620</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,05648</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,84264</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>3,0194</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>3,70884</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>3,46332</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,03924</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,81288</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AL4AAMJ3EVEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUXAcE0JHiaWyRu-dipk7CChEDAASUkg/1/yb2W6GjEAGl4A-B8urMMjA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AL4AAMJ3EVEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUXAcE0JHiaWyRu-dipk7CChEDAASUkg/2/s6bAopyZc4erK8rhwfjyMQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AL4AAMJ3EVEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUXAcE0JHiaWyRu-dipk7CChEDAASUkg/d16c013a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>