<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>16,44736</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,51968</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,40312</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,00204</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,46456</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,95188</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>7,27012</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>17,61916</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>24,61524</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>29,760</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>26,31652</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>21,69752</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>20,9188</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>20,4166</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>20,03096</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>22,33116</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>24,05476</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>28,15172</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>29,59632</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>29,73768</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>29,636</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>28,37244</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>27,31224</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU8AAFhknGcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBind7BAmj-Zs_IRr6G9SyWXaGS2QASUkg/1/XYCDdWzNnOS9SfkpB6GhmQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU8AAFhknGcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBind7BAmj-Zs_IRr6G9SyWXaGS2QASUkg/2/9sI_XoBbW6g7ITzYyB9A2Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU8AAFhknGcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBind7BAmj-Zs_IRr6G9SyWXaGS2QASUkg/770e70a5/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>