<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>15,4628</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>15,98608</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>14,4646</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>12,46696</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>12,33428</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>12,61576</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,25876</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>17,38356</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>21,14572</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>21,78184</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>20,0694</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>20,00988</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>20,59144</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>20,65096</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>20,58896</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>21,00932</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>23,5228</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>25,04428</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>30,14564</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>30,71728</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,91036</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>27,81692</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>26,51244</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>23,05656</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV0AABg-yEcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1unAqtjztdZIQ0G0kCCKIKmMxAASUkg/1/odUcHhqfbtH1a_gZPppcpw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV0AABg-yEcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1unAqtjztdZIQ0G0kCCKIKmMxAASUkg/2/hlp8ixpigl7TdDnVzGXlRA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV0AABg-yEcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1unAqtjztdZIQ0G0kCCKIKmMxAASUkg/4c1749ce/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>