<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,06324</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,0186</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,01116</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,0062</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,0062</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,01116</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,06944</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,18352</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,3002</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>24,7752</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>24,79256</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,7752</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>24,14156</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>24,0374</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>22,3076</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,92364</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,76896</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,400</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>22,31256</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>27,23784</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>27,74748</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>22,31256</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>11,997</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,75224</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVwAACxUcEoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi85BChXDXL87VSMqzVd_tkDs4-AASUkg/1/GFRacyHgiz-HR9jm-bhDKA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVwAACxUcEoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi85BChXDXL87VSMqzVd_tkDs4-AASUkg/2/EgtDBCSIUKmPT3MV478oGw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVwAACxUcEoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi85BChXDXL87VSMqzVd_tkDs4-AASUkg/1dfaf4eb/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>