<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,68348</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,09876</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,02932</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,97656</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,39376</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,76204</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,8458</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,13032</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,49116</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>4,58304</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>5,16336</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>4,53716</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>4,49252</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>4,37968</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>3,41992</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,61832</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,72372</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,91672</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,3778</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,31704</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>9,31116</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,59116</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>9,30744</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>8,06124</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMYAAHQUpYsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiBliyQMCbKDFZS_m24zL4r2SHeAASUkg/1/8XFt4dwXSHJisvHBa7wv4g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMYAAHQUpYsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiBliyQMCbKDFZS_m24zL4r2SHeAASUkg/2/VOEOP5i5L2YjY1SE5mjE6A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMYAAHQUpYsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiBliyQMCbKDFZS_m24zL4r2SHeAASUkg/16f53b89/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>