<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,33272</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>24,79008</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>32,52892</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>27,1622</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>27,15972</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>31,00124</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>35,960</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>58,53792</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>64,4676</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>65,07148</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>62,14632</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>58,27256</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>55,84712</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>48,72952</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>48,40836</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>49,1846</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>49,59628</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>53,89536</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>63,05028</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>65,51788</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>68,20124</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>62,2232</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>41,61068</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>31,000</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUsAAGFNZE0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFyjFyOdPbw4TQL6tQ7VZhIyIWAASUkg/1/7burM_qjzFvZ_xQaTqzRZw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUsAAGFNZE0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFyjFyOdPbw4TQL6tQ7VZhIyIWAASUkg/2/6VVLNu9sQHZ4wr37Tw6ORw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUsAAGFNZE0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFyjFyOdPbw4TQL6tQ7VZhIyIWAASUkg/8c87fc00/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>