<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,61116</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>18,290</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>17,82624</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>17,38604</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>17,35628</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>17,55344</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>18,2404</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>18,83436</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>25,03932</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>26,41944</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>24,33004</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,58176</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>23,68648</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>19,63664</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,5424</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>19,55108</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>19,66144</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>19,97764</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>21,53012</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>20,83448</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>19,59076</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>19,06872</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>19,05012</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>18,66944</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUsAAEhEH0EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3CizTMiWijU0QWKlE8dMTlI38QASUkg/1/ocnFssHq2wZ6LBLJQDcfiQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUsAAEhEH0EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3CizTMiWijU0QWKlE8dMTlI38QASUkg/2/ZQihcw6rTZmj6IN4SKNGaA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUsAAEhEH0EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3CizTMiWijU0QWKlE8dMTlI38QASUkg/0fd4cfe9/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>