<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,95024</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>19,92804</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,11392</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>17,93536</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>18,2156</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>18,60868</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>19,1332</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>20,584</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>22,68084</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>22,57172</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>22,44648</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>21,08496</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>19,654</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>19,68996</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,35268</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>19,36632</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>21,56112</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>22,68456</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>23,5476</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>22,68456</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>18,59504</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>17,98744</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>19,84496</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>15,63144</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANAAALvxlNYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2DtA_9zOxLFdQDyzw_PS0wwryAASUkg/1/wj0cLGdCY12twSy0ouv6jQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANAAALvxlNYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2DtA_9zOxLFdQDyzw_PS0wwryAASUkg/2/RvHlg8ozSrdHGySL0VbJHw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANAAALvxlNYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2DtA_9zOxLFdQDyzw_PS0wwryAASUkg/2dd7276e/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>