<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,38272</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,86936</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,68776</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,62452</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,56252</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,66544</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>17,9924</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>30,380</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>40,58892</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>68,19628</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>74,27352</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>74,39876</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>74,26732</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>76,84776</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>68,19256</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>62,93124</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>49,44748</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>51,6336</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>47,12744</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>46,8968</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>37,19876</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>28,51876</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>26,01272</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,068</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVYAAF2qxVkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi-ifCkpEtJpkARNewbti9w5R2uAASUkg/1/ONFlIRhbuUE3LKbKIdTEpw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVYAAF2qxVkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi-ifCkpEtJpkARNewbti9w5R2uAASUkg/2/8aUzWwHc5moHyHmhz6i5Gw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVYAAF2qxVkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi-ifCkpEtJpkARNewbti9w5R2uAASUkg/b39f0063/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>