<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,42476</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,85132</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,55744</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,4136</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,41608</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,63432</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,1876</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>8,29188</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>11,18728</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,88336</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,52252</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,32604</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>9,5294</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>8,47912</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,45668</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>6,45916</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>8,680</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>16,57756</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>17,56832</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>17,4592</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,68248</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,6358</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,48204</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,19256</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWMAABmQzaMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4B0zHUfXw8CSR8CE2y8cR2bkVwASUkg/1/hQeWCBkm1OGIwHvERH4bAA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWMAABmQzaMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4B0zHUfXw8CSR8CE2y8cR2bkVwASUkg/2/Pd7UhNRXe17syNmtVTvWaw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWMAABmQzaMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4B0zHUfXw8CSR8CE2y8cR2bkVwASUkg/813c22b5/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>