<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,17916</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>11,29144</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>11,19472</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,30632</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>11,56176</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>11,78744</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>12,245</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,57968</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>12,50416</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>23,66416</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>29,760</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>32,1842</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>33,68832</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>34,71008</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>34,71628</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>34,71628</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>37,13056</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>35,96124</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>41,7632</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>43,01312</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>43,39256</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>44,53336</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>41,26348</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>35,31644</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVEAAGCT08sAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGx1HSLNhHKmWQwCLyWnEAVOfHwASUkg/1/MYq8Pi1BnEFvc7UdaBW8cg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVEAAGCT08sAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGx1HSLNhHKmWQwCLyWnEAVOfHwASUkg/2/YqJAsZhIkpTQKsvKktlRQA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVEAAGCT08sAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGx1HSLNhHKmWQwCLyWnEAVOfHwASUkg/7b7efd6c/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>