<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,74068</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,05288</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,00824</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,09876</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,91028</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,80804</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>12,39628</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,82916</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>18,17344</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>18,4264</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,86884</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,86884</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,87132</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>14,87504</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,78564</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,79432</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,83716</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,97784</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>10,20644</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,60524</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,49736</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,24688</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWEAABTmP2wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3Xo0PbxLTKtuT1yzCzhby9fs8wASUkg/1/Y2mBJ6e8qhthew0DqkQU5A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWEAABTmP2wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3Xo0PbxLTKtuT1yzCzhby9fs8wASUkg/2/PRpDOOCttngLLsdnQdNxPg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWEAABTmP2wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3Xo0PbxLTKtuT1yzCzhby9fs8wASUkg/97977539/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>