<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>29,12388</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>19,84992</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,59752</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>16,4672</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>18,59752</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>21,90956</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>35,76904</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>50,2076</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>39,37124</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>46,46404</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>37,05864</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>32,5438</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>31,0062</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>37,39964</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>29,14248</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>36,97928</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>38,26888</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>30,9008</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>39,11828</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>46,44792</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>46,93028</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>48,04256</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>48,14052</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>39,77672</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVIAAF0cwJcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiz_fAEqi8uMG2QDGhDisiMHe9sgASUkg/1/pVe7WCGb3rOuBvyEvrOAZg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVIAAF0cwJcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiz_fAEqi8uMG2QDGhDisiMHe9sgASUkg/2/7F_ek2X578vgQ7Bsu-bmWA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVIAAF0cwJcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiz_fAEqi8uMG2QDGhDisiMHe9sgASUkg/84abbb59/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>