<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>14,43732</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,85944</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,85572</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,4676</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,33616</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,263</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,07892</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,85324</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,28036</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>2,48372</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>2,85696</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,94468</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,8014</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,71888</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,20248</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>4,960</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,8582</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,15412</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>11,7366</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,74868</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>3,06528</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,3994</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,32252</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,05592</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWIAADM3RZAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjSUHG1UdA707mRKWAx0i8eHkDhQASUkg/1/7ZmW5N2CGd7WTuf0xO1coQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWIAADM3RZAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjSUHG1UdA707mRKWAx0i8eHkDhQASUkg/2/ofDaYANsmyrZ9tezTQnAgA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWIAADM3RZAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjSUHG1UdA707mRKWAx0i8eHkDhQASUkg/5e311e38/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>