<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,2178</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,91388</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,8556</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,82584</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,82212</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,88288</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,88604</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,58984</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>21,70248</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>23,50296</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>22,80484</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>17,9676</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,09372</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>11,9722</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,7924</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,71256</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,87624</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,8022</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,5824</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>21,70496</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>21,7062</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>20,25044</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>17,35504</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>10,10476</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU4AAFkBe_8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiemb14CkiR1yVT-KWXyiNGmoogwASUkg/1/N2J-wXV6VoAzEo9xGTiByA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU4AAFkBe_8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiemb14CkiR1yVT-KWXyiNGmoogwASUkg/2/dc5gBWSGt0HoOE3c0PNxuQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU4AAFkBe_8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiemb14CkiR1yVT-KWXyiNGmoogwASUkg/24db7b0a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>