<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>11,92384</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>8,556</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,54856</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,08064</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>11,93004</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>14,10004</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>27,59124</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>29,39172</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>32,23132</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>32,22884</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>26,0276</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>28,41088</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>26,42812</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>25,77464</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>25,66056</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>19,82884</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>16,74744</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>16,37172</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>28,73948</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>33,92392</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>31,00992</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>16,46472</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>27,621</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>26,7716</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU4AAFI0sU0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJfyweIsyh_06T2mAy7J-vNVWlAASUkg/1/iMe4Lzac6v1OJKbBnx51hQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU4AAFI0sU0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJfyweIsyh_06T2mAy7J-vNVWlAASUkg/2/vKzbPA0iR1miVnorsvLbBQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU4AAFI0sU0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJfyweIsyh_06T2mAy7J-vNVWlAASUkg/6166a131/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>