<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>16,22044</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,95132</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,10552</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,05096</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,09808</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,33616</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,596</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>13,6338</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>7,80332</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,85608</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,08424</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,53684</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,80016</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>4,82856</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>2,91896</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,12908</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,41552</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>4,45408</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>3,18556</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>2,50356</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,98276</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,2524</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,5518</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,00992</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMcAAIuFcFUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPBLQO7nkM4MNTx-xKh0ZDvl3ZgASUkg/1/IUAoUrJbNJMAFiEeCTP9yQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMcAAIuFcFUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPBLQO7nkM4MNTx-xKh0ZDvl3ZgASUkg/2/T7G2GWQGdAUFpsZaDoYJzA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMcAAIuFcFUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPBLQO7nkM4MNTx-xKh0ZDvl3ZgASUkg/50adff83/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>