<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,16224</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,41676</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,86744</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,86428</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,60884</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,40672</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,5828</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,4774</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,90588</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,50788</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,97548</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>15,438</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,51036</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>8,1034</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,50044</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,78348</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,30824</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,78688</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,45296</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,31388</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,19236</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,95752</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>9,81088</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,04904</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM0AAM0vimUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBivtRAy2e8bCzzRWWinVpfHAj0vAASUkg/1/15Yp3LUNjkA2YWa8gsi9OA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM0AAM0vimUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBivtRAy2e8bCzzRWWinVpfHAj0vAASUkg/2/qVpK3EZIefEI8YSxbOCJcw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM0AAM0vimUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBivtRAy2e8bCzzRWWinVpfHAj0vAASUkg/cefde38b/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>