<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>8,26088</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>8,68372</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,44192</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>8,52128</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,54856</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>10,86488</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>23,66044</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>9,92372</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,40124</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>13,63504</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,87008</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,54812</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,0954</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,98368</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>7,14116</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>7,45116</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>7,4338</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,65384</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,87568</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,487</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,06416</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMwAAMDQ1loAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiMIixMq8I0MwFQbCLDSu1wcmtQQASUkg/1/djBCmz7DhAIx7xePqB0kog/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMwAAMDQ1loAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiMIixMq8I0MwFQbCLDSu1wcmtQQASUkg/2/YQsl0CnS90epNaABtO5S3w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMwAAMDQ1loAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiMIixMq8I0MwFQbCLDSu1wcmtQQASUkg/a8ab4afe/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>