<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,60704</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,80984</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,5048</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,70072</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,04048</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,20788</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,44416</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>13,63628</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>16,089</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>24,6884</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>21,69876</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,37284</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>13,63504</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,56368</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,88732</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>6,75552</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>7,81448</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,02844</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>9,36696</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,62884</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>14,87876</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,83916</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>4,96372</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,10688</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUcAAFPuE6wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUsGgnW-EkMTdQeKOVKPU-dA3YQASUkg/1/q7WsIcdpKedSSsZgBpIr0Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUcAAFPuE6wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUsGgnW-EkMTdQeKOVKPU-dA3YQASUkg/2/YmS2Pm4CJBd7eGQgHmCXow/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUcAAFPuE6wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUsGgnW-EkMTdQeKOVKPU-dA3YQASUkg/5f289f03/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>