<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.09.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,36468</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,22952</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,29524</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,71188</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,7342</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,1744</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,36604</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,200</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>7,23416</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>7,6942</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>6,93532</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>6,26076</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,85032</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,49196</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>5,48452</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>4,9786</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,60852</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,40956</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>7,28128</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>8,07116</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>9,73276</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,64324</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,2018</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,3028</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>