<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.03.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,4242</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,09684</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,04352</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,01004</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,0708</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,2134</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,480</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,5234</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,59284</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>2,91028</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>3,00452</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>3,00824</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,99584</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,97972</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>2,9698</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,9946</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,04296</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,15828</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>5,05548</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>5,31712</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>5,41136</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,10136</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,13732</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,84716</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>