<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>12,06396</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>11,56796</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>10,01548</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,68192</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>10,16428</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>11,07444</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,129</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,03544</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,74788</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>16,97312</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>25,52788</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>25,947</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>27,86404</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>27,15476</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>25,13604</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>25,96064</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>27,92852</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>30,4978</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>32,82776</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>33,48868</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>27,31968</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>27,02084</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>25,21044</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>21,24244</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU8AAEikHjsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1ZFqCZymrGy8RWC2KZLMUVFtBwASUkg/1/7BEGb3v_4hNntUukmEGuOQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU8AAEikHjsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1ZFqCZymrGy8RWC2KZLMUVFtBwASUkg/2/Owp6f0Wl0nyN65fCa1dbxw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU8AAEikHjsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1ZFqCZymrGy8RWC2KZLMUVFtBwASUkg/b618034e/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>