<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.10.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,96068</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,5056</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,96744</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,42804</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,75844</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,33876</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,42376</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>9,63604</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,6958</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,75408</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,0368</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>15,41568</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>15,06972</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>14,77956</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>14,49188</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>14,291</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>14,6258</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,89984</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,03444</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>17,96388</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>16,46224</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>15,06848</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,71632</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,81968</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>