<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>14,880</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,13776</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,02988</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,8848</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,62936</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,46444</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,46512</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,87876</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>27,2676</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>29,62856</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>15,73312</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>8,91188</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>3,59352</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,15884</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,61324</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,25116</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,28588</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,28092</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>3,58608</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>5,96812</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,12448</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,34632</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>6,41948</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,72552</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUwAAFCwZCgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBibnEdNIqVnudgRz6ll_K7Vt-dqQASUkg/1/vgkzSwWLyhBVa7ZbrpjvQQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUwAAFCwZCgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBibnEdNIqVnudgRz6ll_K7Vt-dqQASUkg/2/hkCi_DUU77SyQp5YoN4FGw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUwAAFCwZCgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBibnEdNIqVnudgRz6ll_K7Vt-dqQASUkg/6d37f320/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>