<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.04.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,29828</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,8228</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,7236</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,53388</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,75956</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,93936</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,44032</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,11128</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,45724</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>6,68608</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>4,96868</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>4,96868</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,4436</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>4,97116</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>4,71324</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,19604</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,18364</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>4,4888</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>4,99472</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>5,19436</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>5,859</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,14848</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>4,98728</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,74052</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>