<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,67868</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,99048</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>16,85036</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>16,71272</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>16,72388</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>16,98552</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>17,54724</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>23,82908</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>26,36488</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>28,14428</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>27,69292</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>26,44424</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>25,916</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>24,2978</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>23,89232</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>24,1676</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>25,37536</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>25,74364</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>27,7946</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>29,31484</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>20,4538</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>17,15912</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>16,79704</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>16,48208</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWIAABk1UZ0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-nsyHlK-_D-3Tnikqu3J7GEC0QASUkg/1/Fhyyxeq8nKGf3bslcwV9Hw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWIAABk1UZ0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-nsyHlK-_D-3Tnikqu3J7GEC0QASUkg/2/4nvmXk-d0KmmJsB10R_TCg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWIAABk1UZ0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-nsyHlK-_D-3Tnikqu3J7GEC0QASUkg/d15b61c4/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>