<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,565</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,12672</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,720</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,6146</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,53276</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,29784</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,20124</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>8,86848</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>22,70068</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>22,88296</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>23,3182</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>19,10716</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,87008</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>11,44644</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,16372</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>11,17116</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>10,84256</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,58588</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>10,44452</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,03308</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>14,60472</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,45872</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,06744</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,58068</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU0AAGFOY0UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIGNC3TGjxmOVRgmzLIBPd6hEqAASUkg/1/gzsZw_UeLjioU5l3Cy5k_Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU0AAGFOY0UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIGNC3TGjxmOVRgmzLIBPd6hEqAASUkg/2/hO7iTSkbHw41_cAcKFOORA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU0AAGFOY0UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIGNC3TGjxmOVRgmzLIBPd6hEqAASUkg/375c1220/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>