<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,108</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,45824</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,43344</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,42476</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,41236</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,4384</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,50784</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>3,61832</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>11,32492</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,94064</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>11,44644</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,16868</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,487</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>4,82236</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>4,00148</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,34812</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,8262</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,114</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,78756</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>15,996</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,67776</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,44676</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>6,665</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,94592</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANAAAL8g7-gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiA7y888rtAclVTD2Dj8tBhltCMAASUkg/1/5bY8QFlERz9Ko3RQc5v_Xg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANAAAL8g7-gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiA7y888rtAclVTD2Dj8tBhltCMAASUkg/2/9vFXb3jVDIFwMZm_mG9_Bg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANAAAL8g7-gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiA7y888rtAclVTD2Dj8tBhltCMAASUkg/38776843/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>