<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,6288</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,48428</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,40492</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,39872</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,40244</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,4056</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,78856</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>11,24432</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>10,67392</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>10,53628</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>10,91324</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,22076</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,8526</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,32368</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>8,68992</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,38556</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>11,77256</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,97796</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>15,53224</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>7,05808</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,65756</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,28196</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,82124</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMsAAMIuTPUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiHhOxqrBAgheGSD2Mi5gosbNERgASUkg/1/_s_V7pWUSaPiy3OvG21Kow/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMsAAMIuTPUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiHhOxqrBAgheGSD2Mi5gosbNERgASUkg/2/5h-iEvDkkBuaHnxlU6ffuA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMsAAMIuTPUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiHhOxqrBAgheGSD2Mi5gosbNERgASUkg/6792bcf6/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>