<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>13,63504</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>14,6754</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>10,86736</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>8,43696</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>7,56276</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>7,90004</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,07308</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>7,64336</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>8,07612</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,34892</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,84492</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,54428</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,87592</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,50708</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>8,67504</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,41396</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>8,7668</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,61836</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,3096</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,63752</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>10,97276</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,87008</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>13,2804</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV4AACB26_0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiIg88zFhxFbw5R2GwM4rA1Nt2bgASUkg/1/Rkyjftq3mfCfMMVcFEozBA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV4AACB26_0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiIg88zFhxFbw5R2GwM4rA1Nt2bgASUkg/2/JFB_MA1fzGMqsjDFYHTFnQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV4AACB26_0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiIg88zFhxFbw5R2GwM4rA1Nt2bgASUkg/682c1d6f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>