<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,65596</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,25544</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,20584</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,24924</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,27528</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,56048</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,95604</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,2524</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,40988</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,72856</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>2,08568</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,1266</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,92696</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,81908</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,76576</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,79924</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,78808</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,82032</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,86496</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,91456</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,86868</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,77196</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,7732</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,57604</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AXkAAAAzHfYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQVjHppUDl2IORJ2c-dHNpjN2RgASUkg/1/-mrRdFUxjNRC1hDF-rt1EA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AXkAAAAzHfYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQVjHppUDl2IORJ2c-dHNpjN2RgASUkg/2/biOFpJFLq9br9EqMLOP_qA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AXkAAAAzHfYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQVjHppUDl2IORJ2c-dHNpjN2RgASUkg/1cdf6891/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>