<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,42964</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>11,63988</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>10,5772</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>10,478</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>9,34712</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,80964</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,75396</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>15,11808</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>17,3476</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>18,31976</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>17,54228</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>16,86028</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>16,11876</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>18,63844</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>16,70404</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,59008</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>19,84124</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>17,02272</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>18,36316</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>17,34512</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>16,833</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>14,87132</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,16316</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>14,72004</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUoAAEThnRIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1D-19k6WUrJjRjm2e7LscwYsLwASUkg/1/aLAA0COjlEwa4pVnMUrVlw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUoAAEThnRIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1D-19k6WUrJjRjm2e7LscwYsLwASUkg/2/YZABF1DGaU5kyTB0UErMqw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUoAAEThnRIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh1D-19k6WUrJjRjm2e7LscwYsLwASUkg/839f3f28/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>