<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,68184</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>19,840</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>17,267</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>12,79928</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>12,4124</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>21,700</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>29,75628</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>32,240</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>30,99876</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>31,38688</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>31,000</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>32,23876</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>34,57492</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>32,52024</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>30,43952</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>35,6066</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>31,62124</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>29,76248</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>30,163</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>32,43716</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>26,22104</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>28,51132</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>22,9338</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVcAAFfUq7AAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBinzBEM5zc3FxlT6CNqyUlAqRsKwASUkg/1/sO5dd1trbCOQ6Hr6pLedSA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVcAAFfUq7AAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBinzBEM5zc3FxlT6CNqyUlAqRsKwASUkg/2/MoB1pwvnxbgrGIMMV-NxdA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVcAAFfUq7AAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBinzBEM5zc3FxlT6CNqyUlAqRsKwASUkg/75466767/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>