<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.07.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,70288</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,57628</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,91288</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,90296</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,91164</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,93396</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,03812</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,89068</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>8,91436</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,1654</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,66884</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>8,84864</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,66884</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>8,67008</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>8,25964</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>8,2336</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>8,11332</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>8,29064</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>9,33844</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>11,26664</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,0466</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,1636</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>9,14872</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>8,73952</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>