<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>15,11064</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>18,60868</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>15,6426</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>15,54588</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>27,90372</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>31,39432</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>29,97576</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>31,39556</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>30,9442</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>29,60748</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>31,62372</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>31,000</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>28,95152</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>28,33896</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>27,90372</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>27,7698</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>28,69236</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>28,34144</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>29,07924</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>23,30704</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>24,45156</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>20,61996</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWEAACRlUV4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBioIHEhgPnAtf2RY2T5cHPcxFaewASUkg/1/tQLT9W4C3sAxfbZq8ZUCNg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWEAACRlUV4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBioIHEhgPnAtf2RY2T5cHPcxFaewASUkg/2/pYIpq7bt8BEnC1L2rIWN9Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWEAACRlUV4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBioIHEhgPnAtf2RY2T5cHPcxFaewASUkg/44200258/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>