<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.09.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,28476</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,24632</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,1124</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,15952</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,14216</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,472</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,77456</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>4,95628</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>6,00532</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>6,40708</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>6,16404</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>6,4976</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,7704</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,87264</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,77288</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>4,55576</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,9538</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>5,28488</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>5,45972</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>5,9458</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,61044</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,3072</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>4,26188</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,87748</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>