<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,28252</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>8,52872</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,00172</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>8,16416</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,68868</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,00612</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,1264</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,41116</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,63876</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,7002</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>17,360</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>18,42144</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,63876</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,18424</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>10,37012</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,30092</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>10,27092</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,09744</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,47856</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,86656</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,16472</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMIAAMMxLQAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiVrYgmT8uLnfQQcyOcVy095rMjgASUkg/1/2NB_c6nC7V0tU67vMdubUw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMIAAMMxLQAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiVrYgmT8uLnfQQcyOcVy095rMjgASUkg/2/hK8VjlWtpVBm9Jvlt8Xdaw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMIAAMMxLQAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiVrYgmT8uLnfQQcyOcVy095rMjgASUkg/734c30ff/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>