<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>29,84804</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>22,68084</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>22,69076</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>23,74972</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>26,040</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>28,96392</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>44,4788</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>57,0276</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>62,806</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>64,47132</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>59,38608</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>53,52584</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>48,10952</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>47,07536</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>42,60888</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>36,3382</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>47,07288</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>48,5832</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>60,3942</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>68,1876</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>68,1876</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>54,90596</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>50,84744</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>33,28656</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUoAAF1XGsIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFIW9NOfk6pz_S3my6TyZ1FGSbwASUkg/1/aTPCMr_T2oCIe3FXGVTzFA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUoAAF1XGsIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFIW9NOfk6pz_S3my6TyZ1FGSbwASUkg/2/NP04xkvDIHH5z_snSO-jiA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUoAAF1XGsIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFIW9NOfk6pz_S3my6TyZ1FGSbwASUkg/8c403859/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>