<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>12,43472</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>11,02608</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,82508</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,30992</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>10,447</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>11,73784</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>15,49876</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>17,5398</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>15,49752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>15,44544</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,5576</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,5266</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,87256</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>14,43856</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,72308</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>13,6276</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>14,14592</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,9624</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,30588</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,54948</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,06992</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>3,96552</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>4,93768</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,20812</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVcAAEsVQKMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiARKw9e7qNB27QeyEaGGrufCaMQASUkg/1/FZQbR-ZBlNGg7PidO_s1_w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVcAAEsVQKMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiARKw9e7qNB27QeyEaGGrufCaMQASUkg/2/r8T0HTZmf8Ydv1HwDNskfg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVcAAEsVQKMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiARKw9e7qNB27QeyEaGGrufCaMQASUkg/58ee76cc/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>