<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>16,83176</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>14,02688</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,71292</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,4356</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>12,37024</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>20,97956</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>21,53632</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>21,2908</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>22,21584</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>20,03096</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>20,33724</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>20,26904</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>16,1262</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>11,40924</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,37644</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,60212</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>10,92316</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>19,72096</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>20,34344</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>15,62648</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,5208</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AL4AAMuzKW0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwsjdQO_m7kZTTiiQotAr9VmlkQASUkg/1/-CZsGyzwFnr6eg1JXKswgQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AL4AAMuzKW0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwsjdQO_m7kZTTiiQotAr9VmlkQASUkg/2/PeB1N9aU24YzvDXLmM_LCg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AL4AAMuzKW0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwsjdQO_m7kZTTiiQotAr9VmlkQASUkg/928bf921/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>