<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,23584</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,86372</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,82156</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,79056</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,79924</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,86248</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,38892</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,417</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>18,59628</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>23,67904</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>22,06952</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,77024</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>25,17696</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>24,0126</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>22,08316</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>21,03164</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>18,73888</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,75824</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>21,7992</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>24,10808</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,7876</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>24,39328</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>17,15912</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,89316</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWMAADJ2NK4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIbTD2KxeNIY7QJSnusghQcvMJgASUkg/1/ac_lj1-bIt-XIcxWJ-1jag/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWMAADJ2NK4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIbTD2KxeNIY7QJSnusghQcvMJgASUkg/2/I2FkXiCr-JQbQa0xf_mqjQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWMAADJ2NK4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIbTD2KxeNIY7QJSnusghQcvMJgASUkg/e2394600/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>