<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,90892</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,42284</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,33604</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,22568</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,23064</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,25544</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,39804</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,34472</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,42284</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>0,6014</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,21768</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,38508</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,43096</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,45948</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,4694</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,56736</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,67648</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,31116</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>8,060</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>2,84952</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,65664</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,58224</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,57356</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,47436</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVcAAEDh_icAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhhSzA6fwyvAlsQhWcwGGC8aNNlgASUkg/1/Sp5WV36ElArNQbd9jioNPg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVcAAEDh_icAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhhSzA6fwyvAlsQhWcwGGC8aNNlgASUkg/2/yalK_7ZB5r_z5jldx3HOOw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVcAAEDh_icAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhhSzA6fwyvAlsQhWcwGGC8aNNlgASUkg/2ebb0b4e/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>