<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,09256</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,10496</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,32196</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,35544</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,472</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,6022</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,9262</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>30,99876</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>61,48292</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>65,06528</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>74,3814</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>70,42332</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>64,73048</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>61,41224</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>55,55696</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>45,61712</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>45,7064</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>61,5226</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>61,44572</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>77,69716</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>73,66964</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>40,91504</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>39,49524</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>30,99876</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMQAANFNzDoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjDz_EVmS3A_G1TxSOMuao4J7kMgASUkg/1/_i8gwgYtIJIMtzmLwtaLiQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMQAANFNzDoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjDz_EVmS3A_G1TxSOMuao4J7kMgASUkg/2/YP5DCcscEZrN_oHDVtyDbg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMQAANFNzDoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjDz_EVmS3A_G1TxSOMuao4J7kMgASUkg/e0a5996a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>