<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>25,420</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>32,240</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>32,30448</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>31,11656</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>30,39736</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>29,4066</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>29,46736</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>31,0744</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>33,51968</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>36,0158</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>33,22704</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>33,59408</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>33,65732</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>33,0336</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>32,33672</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>31,2232</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>35,94388</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>34,19176</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>38,19572</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>42,98088</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>49,59008</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>45,85768</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>42,0856</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>35,9538</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV4AADQH9vIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHG7g8-w_paPVS8GYJc21NmhN9AASUkg/1/D_bWqXckU9ePEIc5720eYg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV4AADQH9vIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHG7g8-w_paPVS8GYJc21NmhN9AASUkg/2/4Ea6zqizpJI2Sz8ghiAbZQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV4AADQH9vIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHG7g8-w_paPVS8GYJc21NmhN9AASUkg/6fe191fe/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>