<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.07.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>9,11028</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,02832</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,94772</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,80388</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,8138</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,95888</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,36572</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>11,75892</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,09688</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,14524</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>15,57068</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>15,06104</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,6542</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,65792</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,93996</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,35784</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,18052</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,27972</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,39132</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,4478</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>14,94076</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,20656</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,8836</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,81844</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>