<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.06.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,17608</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,1736</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,15004</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,13888</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,12772</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,12648</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,14384</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,17484</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,18352</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>0,25916</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>0,34844</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,22016</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,11724</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>0,24924</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,23188</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,20832</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,18724</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>0,30876</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,12592</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,42228</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>0,33604</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>0,18228</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,17484</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,15128</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>