<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.10.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,75576</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,85584</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>5,00836</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,70456</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,014</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>11,51836</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>12,41116</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>16,14108</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>27,7512</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>31,07316</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>29,63228</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>26,20244</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>24,24944</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>23,529</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>20,92376</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>20,51208</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>20,7824</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>22,9834</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>26,53104</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>30,62676</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>34,77084</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>24,79256</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>16,05676</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>14,72128</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>