<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,80352</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,48608</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,4836</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,47244</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,49476</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,61008</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,20156</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,49668</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,70884</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>9,32356</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>2,84704</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,85076</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,84952</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,07904</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>4,76532</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,52656</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>8,07116</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>11,79116</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,12968</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>10,41104</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>2,83092</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,26108</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,24496</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,59148</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMQAALJ-gIkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhimu2NRu62nYHS-C9jrAf_CCB6wASUkg/1/gG4Z2hz_HNRjg_-GpElWrg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMQAALJ-gIkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhimu2NRu62nYHS-C9jrAf_CCB6wASUkg/2/Ss2PVs_DZrq0RrLymDZSpg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMQAALJ-gIkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhimu2NRu62nYHS-C9jrAf_CCB6wASUkg/3878984e/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>