<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>27,50816</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>13,61148</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>12,27972</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>12,28592</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>13,49616</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>14,89116</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>18,48716</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>31,81592</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>36,8156</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>34,7324</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>31,63116</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>28,02524</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>25,96684</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>25,37536</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,20512</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>17,6824</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>16,74992</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>24,68716</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>27,89752</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>30,25352</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>33,75528</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>33,78876</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>29,63724</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>28,02648</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANAAAMeeVesAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBicRQhHSgYgl70SWePd1Gee5BrOwASUkg/1/mh6iV5gU_BjkfyJ9YGnyJg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANAAAMeeVesAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBicRQhHSgYgl70SWePd1Gee5BrOwASUkg/2/uWWOQmHF6MMTUqEQyfKxkA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANAAAMeeVesAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBicRQhHSgYgl70SWePd1Gee5BrOwASUkg/a1756321/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>