<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>9,19336</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,45296</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,3338</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,73116</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,05108</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,32828</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,89552</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,00712</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>7,44248</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,37496</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>11,15876</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>8,69116</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>7,4462</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>6,06732</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>4,19988</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,10992</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,28916</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,23844</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,120</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,12992</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,39256</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>8,63908</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>11,2778</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,641</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU8AAE5-_SUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiI1mvkKjFRmmORFuD_e3HUGT01wASUkg/1/2mKOE_U6WxYR6K-oOBbtpw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU8AAE5-_SUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiI1mvkKjFRmmORFuD_e3HUGT01wASUkg/2/_H4EMtS4mx4MDj2wuvm6Fw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU8AAE5-_SUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiI1mvkKjFRmmORFuD_e3HUGT01wASUkg/537e0de2/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>