<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>16,68172</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,36428</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>16,23656</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>15,7542</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>15,32268</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>16,10884</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>16,64948</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>21,27344</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>36,99664</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>37,19504</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>37,61664</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>37,19256</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>33,232</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>33,480</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>31,00496</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>34,472</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>37,1938</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>37,19752</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>34,72744</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>31,7192</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>16,9136</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>16,32584</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>16,2998</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>15,73188</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM4AALnieBUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhte03fNnd6VXFS8uoYHV-qQnvGgASUkg/1/iF23x06svvVTUZhXfkwGNQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM4AALnieBUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhte03fNnd6VXFS8uoYHV-qQnvGgASUkg/2/sNNFVHu8vJVS5pJhvXg6aQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM4AALnieBUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhte03fNnd6VXFS8uoYHV-qQnvGgASUkg/47f5c9d4/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>