<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>19,6478</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,6904</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,03508</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,47448</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,37776</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,44224</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>19,84124</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>22,3138</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>34,09504</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>47,76356</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>46,872</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>41,8872</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>42,036</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>37,4914</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>33,5916</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>32,5004</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>29,60128</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>27,36556</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>30,070</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>28,60184</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,800</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>22,12036</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>21,08496</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>19,68996</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUsAAFpzWM8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBivYLLrk-cnDBiSFCX1wZzFMr8HgASUkg/1/2FcQoL93DXh9GUMGBm2KWw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUsAAFpzWM8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBivYLLrk-cnDBiSFCX1wZzFMr8HgASUkg/2/3e-Lr68ajC8qIko1okTa6g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUsAAFpzWM8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBivYLLrk-cnDBiSFCX1wZzFMr8HgASUkg/627e77f9/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>