<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,53784</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,17272</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>5,67424</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>5,54652</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>5,55396</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,1876</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,82248</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>8,52872</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>8,0786</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,60684</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,68868</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>8,62916</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,2956</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>8,07364</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,72644</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>6,3488</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,6092</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>7,68924</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>8,48036</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>8,67504</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>9,82824</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>8,78168</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,50764</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,77604</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM4AAMZr5usAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiWAedTkuzlixISQut54lRQ9xzFwASUkg/1/o3dutr1A5ZRI4Z39HSzPiQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM4AAMZr5usAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiWAedTkuzlixISQut54lRQ9xzFwASUkg/2/VYmmnOwC6nLK8bkPGnyI9w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM4AAMZr5usAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiWAedTkuzlixISQut54lRQ9xzFwASUkg/cd827ac1/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>