<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,26728</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,83452</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,58032</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,42656</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,20336</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,18228</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,34348</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,40672</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,15072</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,34664</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,74592</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,56736</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,71616</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,75336</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,89968</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,97408</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,78008</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,06564</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>10,3974</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>9,78484</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>7,12628</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,16504</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,139</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,96044</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV4AABQFN2cAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhhnczFaJUIiHfT223yvxHVdUszwASUkg/1/3bqlFFoguIhBPEKe-W6t5Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV4AABQFN2cAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhhnczFaJUIiHfT223yvxHVdUszwASUkg/2/43uQInSm1a8gj6vm3Nw0Eg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV4AABQFN2cAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhhnczFaJUIiHfT223yvxHVdUszwASUkg/cab05781/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>