<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>13,62884</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>14,87752</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>14,87752</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>14,86884</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>14,87628</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>16,78712</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>21,79548</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>24,85456</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>50,840</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>50,8462</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>46,61408</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,552</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>23,43228</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>22,51592</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>21,93932</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>21,78432</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>21,7062</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>21,8984</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>24,94012</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>29,85796</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,73552</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>22,60148</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>20,50588</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>19,3998</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVEAAEx46j4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiILaySG9CGCtAQlWy80yWS3jwOQASUkg/1/gD198JWzpgI-X795jlGaLg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVEAAEx46j4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiILaySG9CGCtAQlWy80yWS3jwOQASUkg/2/RDuhdTI7hiodkGmL5xBTdQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVEAAEx46j4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiILaySG9CGCtAQlWy80yWS3jwOQASUkg/2f0d92d1/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>