<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,18832</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>21,84756</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>19,76188</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>16,11008</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>18,60248</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>19,8214</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>23,56496</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>35,70952</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>41,75328</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>41,94796</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>42,9288</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>42,03476</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>42,160</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>41,61936</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>41,47924</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>42,43156</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>42,532</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>43,30204</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>44,10556</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>42,780</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>39,2212</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>29,7476</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>26,62528</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>19,84744</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMoAALfozZQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhsKc_usbb3NnRSzy0tOpB1aR8RQASUkg/1/_vbaVZq6t0dFb4WO0hW9YQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMoAALfozZQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhsKc_usbb3NnRSzy0tOpB1aR8RQASUkg/2/J0ncV-fpoV9clgMspyoiGg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMoAALfozZQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhsKc_usbb3NnRSzy0tOpB1aR8RQASUkg/f15a49fc/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>