<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>8,67876</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,04376</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,55452</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,71256</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,47076</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,54144</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,5738</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>8,1468</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>9,29256</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,68148</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>17,40588</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>21,65536</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>16,16092</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>11,23936</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,78676</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,87908</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,88156</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>8,87096</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>8,56344</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>8,61304</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>14,86884</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>8,3638</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,03892</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,98052</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVsAADGja0cAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHxHCzzp3BqJtSU-Lr0SdwtskpQASUkg/1/KOl1rAzls651HRKIVLw70g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVsAADGja0cAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHxHCzzp3BqJtSU-Lr0SdwtskpQASUkg/2/0bbj3nj4k56r1mEg-LXbJw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVsAADGja0cAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHxHCzzp3BqJtSU-Lr0SdwtskpQASUkg/3d6b9c8a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>