<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.12.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,984</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,68144</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,5252</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,45204</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,40988</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,47684</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,70252</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,97804</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>6,58068</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>7,39412</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>7,47844</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,83836</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>4,95628</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,49332</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,53108</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>6,9812</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>7,4896</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,53108</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,5348</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>6,53108</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>2,43164</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,31756</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,22952</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,99888</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>