<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>15,9774</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,40396</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>16,12744</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>15,75048</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>15,841</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>16,2192</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>20,99444</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>29,50952</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>35,07092</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>37,138</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>36,06044</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>35,06472</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>33,04476</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>31,09796</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>30,3924</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>30,1134</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>31,57164</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>34,07024</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>37,20496</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>36,8714</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,79008</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>17,38976</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>17,90808</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>16,988</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUsAAETUU2sAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhsfi4dZPm0oL4QQugEC64TK1OgQASUkg/1/SZaN9olonb8OXGQ4z9hs6A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUsAAETUU2sAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhsfi4dZPm0oL4QQugEC64TK1OgQASUkg/2/K5c09PQqLAYrnzIgCDxNdg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUsAAETUU2sAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhsfi4dZPm0oL4QQugEC64TK1OgQASUkg/4c052d8f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>