<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>14,14964</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>10,54372</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>10,4656</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>10,25976</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>10,478</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>13,66356</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,88248</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,880</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,87008</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,06024</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,87628</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>16,73504</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>18,5256</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>20,47612</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>20,46744</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>21,09116</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>22,68084</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>23,67904</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>27,6892</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>30,15556</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>25,9966</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>19,22868</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>21,22632</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>21,08372</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AL4AALk6-y0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2YWy2_RSl25KQ_mdvowoTHK9tAASUkg/1/szAwG9hEVbP_XTBJrlp59A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AL4AALk6-y0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2YWy2_RSl25KQ_mdvowoTHK9tAASUkg/2/IFJK3uo_-CUb65zUNRAwWg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AL4AALk6-y0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2YWy2_RSl25KQ_mdvowoTHK9tAASUkg/352dfb90/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>