<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,90752</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>19,67012</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>17,8932</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>16,87144</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>17,2918</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>19,8152</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>21,06264</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>22,320</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>23,63068</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>23,25248</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>21,824</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>20,8816</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,81396</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,23296</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>18,23048</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>18,36936</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>20,46124</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>23,55132</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,1738</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>24,77892</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>22,5308</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>20,925</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMoAAMrlp04AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimepDyUv-qtCBQNKbXjhzEagtgwASUkg/1/3BO3fboZCwu_hgNwL5dWbw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMoAAMrlp04AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimepDyUv-qtCBQNKbXjhzEagtgwASUkg/2/075cy1UKLwJKNa3LG9_AMA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMoAAMrlp04AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimepDyUv-qtCBQNKbXjhzEagtgwASUkg/86459827/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>