<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,56896</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,9298</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,05752</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,60752</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,15796</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>8,07364</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>7,51192</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>7,099</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>10,50776</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>14,2972</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>22,23444</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,24016</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,45884</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,3938</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,40124</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,64428</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,75148</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>25,31088</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>46,500</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>55,12296</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>61,71356</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>61,71356</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>53,85568</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>47,11876</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMAAAM8ijdYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEzRA6qDaG8UbTL20dv6Bcjw8kQASUkg/1/tR9CHPV3rzNgsEdlz5HE7Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMAAAM8ijdYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEzRA6qDaG8UbTL20dv6Bcjw8kQASUkg/2/0i1jkG5-z-fHqiOq4p5cIg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMAAAM8ijdYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEzRA6qDaG8UbTL20dv6Bcjw8kQASUkg/47724287/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>