<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,03992</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,10124</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,36852</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,99652</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,54336</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,91288</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,79816</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,24884</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>15,4876</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>15,76164</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,85024</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,74856</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,16868</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,12392</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>8,060</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>10,47924</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>10,4346</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,30712</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>15,5248</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>15,64384</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,24352</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,12616</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,22796</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,5224</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AL4AALxSnw4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiAmQ1VZFtwG2VRq6r1E3vepWgbgASUkg/1/POHaXDB6j2JuRboZ9zGUyA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AL4AALxSnw4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiAmQ1VZFtwG2VRq6r1E3vepWgbgASUkg/2/b8VMvLPAsxyFlhddnFPEcg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AL4AALxSnw4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiAmQ1VZFtwG2VRq6r1E3vepWgbgASUkg/3ade70d1/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>