<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>12,68024</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>12,39876</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>10,26224</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,32108</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>11,39932</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>13,70572</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>15,96996</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>16,47712</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>17,77416</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>19,22744</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>26,76788</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>27,28992</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>21,82648</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>21,58096</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,76188</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,7736</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>23,36904</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>24,38956</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>29,51324</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>33,0956</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>32,07136</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>28,68244</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>23,2376</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>19,21504</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV4AAB1DNcQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-SmycWnVIRd3QvywWvDNvKHlhwASUkg/1/zK9CrSICFOKYmOl9AMu_zg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV4AAB1DNcQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-SmycWnVIRd3QvywWvDNvKHlhwASUkg/2/gH2bxzYbrlXBVqb-fh_cMw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV4AAB1DNcQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-SmycWnVIRd3QvywWvDNvKHlhwASUkg/5ea35a58/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>