<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,52932</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,44968</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,44528</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,69384</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,69012</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,68764</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,76824</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>3,16324</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>4,27676</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>4,50368</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>3,66792</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,67096</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,67524</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,37144</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,21148</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,52452</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,24992</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,44832</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,64796</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,64672</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,88976</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,9716</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,64988</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,1576</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMAAAMbPtPsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBioyTGS-eScb-oS12EEskQhb6gZAASUkg/1/SyfjkdT_10sqQdVHpZ7bPA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMAAAMbPtPsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBioyTGS-eScb-oS12EEskQhb6gZAASUkg/2/Q96kwqtoU8af1pmvCzdy5w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMAAAMbPtPsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBioyTGS-eScb-oS12EEskQhb6gZAASUkg/aef4c668/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>