<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,70376</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,69384</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,67648</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,66036</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,65416</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,67772</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,18128</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,53144</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,63752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,39504</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>13,02496</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>13,63752</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,40992</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>11,22324</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>8,46052</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,81324</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,97456</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,41116</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,63504</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>11,04716</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,913</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>10,35028</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>10,47056</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV8AABUh358AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiHMIwfXjT6ddKQkeKUs8jtv14JQASUkg/1/KGQYTyOT30qTZhTjk8u_xw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV8AABUh358AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiHMIwfXjT6ddKQkeKUs8jtv14JQASUkg/2/pMHpfo3hFalspuKWSNBvgA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV8AABUh358AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiHMIwfXjT6ddKQkeKUs8jtv14JQASUkg/d816fb86/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>