<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>28,11948</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>32,55496</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>20,25168</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>23,70136</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>40,93736</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>49,17964</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>53,73044</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>53,82468</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>52,07504</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>47,1076</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>45,03556</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>42,59648</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>41,45692</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>42,60392</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>40,92124</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>40,46368</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>41,06632</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>42,59772</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>51,68816</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>49,40408</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>49,4636</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>41,67888</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM8AAM4hAnYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizqY_ElLL3LZxSFmVcpFqaY-NHgASUkg/1/zzGiPdGKRiNbBzVkzPpwbg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM8AAM4hAnYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizqY_ElLL3LZxSFmVcpFqaY-NHgASUkg/2/NE8ib6qMv5TLi-ka_srvCw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM8AAM4hAnYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizqY_ElLL3LZxSFmVcpFqaY-NHgASUkg/5b305bc5/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>