<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,64832</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>8,34272</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,36008</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>8,83004</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,83376</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,04332</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>8,98752</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,77684</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>10,85248</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>9,80468</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,7836</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,0458</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,41216</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>8,82384</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>8,34396</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,43132</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>7,18952</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,34532</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>23,78816</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>25,3146</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,63136</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>20,9374</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>15,34748</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>12,77324</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMIAAL-2jV0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiK0KwBlza57mOT4mBGSKf0HXOPQASUkg/1/uhcqme-9fx944O7AiO2N7g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMIAAL-2jV0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiK0KwBlza57mOT4mBGSKf0HXOPQASUkg/2/DSoosp68oRw9gBsWPaoOLg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMIAAL-2jV0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiK0KwBlza57mOT4mBGSKf0HXOPQASUkg/a289f027/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>