<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,55984</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,07792</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,83116</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,54968</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,33256</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,66544</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,57324</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>4,28048</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,1832</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>6,0698</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>7,44124</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>8,69116</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,21624</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>8,00296</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>5,82304</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>8,08356</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,29876</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,9306</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>11,8296</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>10,75204</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,83748</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,71088</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,72384</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,73996</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV0AABe6WEgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0Es1d_5hlj83QiKaNSUWGL8cXAASUkg/1/QeC5JCvRVfcpuxtYaWuRnQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV0AABe6WEgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0Es1d_5hlj83QiKaNSUWGL8cXAASUkg/2/5Y48bUhaYji-tAbkst9Lhw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV0AABe6WEgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0Es1d_5hlj83QiKaNSUWGL8cXAASUkg/53f653a7/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>