<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.03.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,6926</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,9486</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,89776</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,82956</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,74152</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,74028</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,61876</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,62372</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,64852</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>0,7998</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>0,8432</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>0,86304</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>0,85932</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>0,84072</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,84692</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,84444</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,85436</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>0,88784</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>0,9858</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,03168</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,01804</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>0,98332</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,95356</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,90892</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>