<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>12,3008</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>12,29708</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>17,3476</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>13,6276</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>17,35628</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>18,5876</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>19,21256</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>19,86728</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>20,29508</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>24,8124</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>24,74296</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,36352</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>27,45856</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>26,97248</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>28,06988</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>31,2356</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>36,90736</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>39,6738</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>42,96104</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>37,01896</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>27,156</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>21,3342</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>19,36136</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>18,14988</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMsAALjv_r8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhp3PEwodPynkSQnaMH0IttaCQNwASUkg/1/o7UxWg0avk7xKTXbROTkIw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMsAALjv_r8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhp3PEwodPynkSQnaMH0IttaCQNwASUkg/2/HdNSQ65DGC6IGP19lSHVcA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMsAALjv_r8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhp3PEwodPynkSQnaMH0IttaCQNwASUkg/b5c2aa8e/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>