<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>6,46784</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,22796</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,4356</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,4976</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>7,29616</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>8,56096</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,87504</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>21,700</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>21,69752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,63628</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>13,63752</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>25,59236</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>16,33824</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>18,05068</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>14,87876</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>15,78272</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>15,3326</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>21,69132</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>26,42688</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>29,3508</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>16,616</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>11,7924</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,38028</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>13,02868</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV4AACGFnhAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiLzcwFoE1xNzTRdWqQso1vN_Y3gASUkg/1/j2gJvwvRVfa27i0iBohRLA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV4AACGFnhAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiLzcwFoE1xNzTRdWqQso1vN_Y3gASUkg/2/_dxzHN2zD2BjMIXqEyHz8Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV4AACGFnhAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiLzcwFoE1xNzTRdWqQso1vN_Y3gASUkg/fb275612/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>