<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,23436</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,18724</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,18972</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,20088</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,2604</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,30628</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,51584</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,7564</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,99392</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,9902</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,99268</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,48304</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,13212</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,04904</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,01432</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,90396</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,94116</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,19536</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,17056</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,46692</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,28836</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>0,84692</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,713</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,5642</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUgAAF74HzIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi6lW-uoqpIHjOQg2E-PPjPdWT_gASUkg/1/EKFnq82QESbSMtFn8wop7g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUgAAF74HzIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi6lW-uoqpIHjOQg2E-PPjPdWT_gASUkg/2/ZLiu75Emg0VnyBjaKrydZg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUgAAF74HzIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi6lW-uoqpIHjOQg2E-PPjPdWT_gASUkg/f40a3806/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>