<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,3958</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,21476</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,86632</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,62204</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,6146</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,15772</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,81864</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,72104</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>23,40252</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>30,48912</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>32,56364</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>23,033</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>13,87064</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>10,0378</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,21592</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>4,73556</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,45228</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>22,320</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>21,58096</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>25,87136</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,41312</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>19,83752</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,18312</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>10,91448</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANAAANVKjM0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIwZBmYrBeGs9Rq2YMO2XYOzdrAASUkg/1/vR9DmxQoDFW3FogOZDp8NQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANAAANVKjM0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIwZBmYrBeGs9Rq2YMO2XYOzdrAASUkg/2/sAxdOJ7RJrxLEPqqIRs6hA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANAAANVKjM0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjIwZBmYrBeGs9Rq2YMO2XYOzdrAASUkg/eda9e59f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>