<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.09.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>6,51124</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,70468</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,69724</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,71584</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,78032</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,8696</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,93116</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,08132</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,87008</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>20,12148</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>19,42584</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>18,50328</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>17,88328</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>15,58308</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,46392</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>13,2928</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,02496</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,10432</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,237</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,45648</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,63132</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>13,27172</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,25988</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>10,01672</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>