<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,25048</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,00868</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,00744</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,05084</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,1302</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,25668</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,96348</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,36028</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,56488</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,62812</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,60828</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,5934</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,56736</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,5624</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>3,09876</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,38136</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,35904</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,41484</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,57232</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,62068</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,58472</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,364</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,31192</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,0416</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVMAAGWtkAQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQ_vDvFvTW4ouS-O8vGqHWKyOjwASUkg/1/9P2KjnE47IkTXXGt1RRw6Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVMAAGWtkAQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQ_vDvFvTW4ouS-O8vGqHWKyOjwASUkg/2/21muj1OTgWfXq-t0Xv9xnA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVMAAGWtkAQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQ_vDvFvTW4ouS-O8vGqHWKyOjwASUkg/f423f32b/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>