<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.06.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,18104</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,1178</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,10292</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,08804</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,08308</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,08928</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,1736</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,99324</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,72868</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>4,80996</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>4,52848</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,66308</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,6916</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,97556</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>5,7164</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,2576</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,371</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,54764</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>3,43852</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>3,82664</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>3,43604</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>0,28768</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,95864</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,43896</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>