<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>8,68124</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,90892</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,84072</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,76508</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,80972</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,9052</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,920</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>17,26204</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>29,21812</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>30,38744</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>23,37028</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>22,73788</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>22,75648</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>22,31504</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>17,80144</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>16,80076</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>18,05688</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>18,10896</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>20,47116</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>22,23692</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>22,32248</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>22,21832</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>22,10672</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>16,8392</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUwAAFI6pTAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBigOYdLiP13vmaRFSzWc6dgiIm_gASUkg/1/55vomYL3VoXaPrfmR3Pagw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUwAAFI6pTAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBigOYdLiP13vmaRFSzWc6dgiIm_gASUkg/2/JsCYpEVxLlspaEtZ51TwoA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUwAAFI6pTAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBigOYdLiP13vmaRFSzWc6dgiIm_gASUkg/8ffa44c8/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>