<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>15,80876</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>10,50652</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,75936</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,70932</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,43276</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,85336</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,52104</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,07532</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>11,63864</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>16,523</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>16,49696</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>17,53608</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>18,04448</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>18,0482</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>17,29552</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,9906</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>22,17244</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>32,23628</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>36,13484</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>29,05196</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>36,14476</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>39,81888</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>42,45636</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>36,76352</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM8AAM2-vaIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyWBFdJMQoMUeSWyuitwri2b55wASUkg/1/XO2YmQNF_WArGAXEl27z6w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM8AAM2-vaIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyWBFdJMQoMUeSWyuitwri2b55wASUkg/2/6XU_NN2cIrztyFOqdyZ7Hw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM8AAM2-vaIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyWBFdJMQoMUeSWyuitwri2b55wASUkg/cfe74156/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>