<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,79056</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,74108</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,11116</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,10496</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,69024</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,20992</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>10,9182</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>20,88532</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>22,94744</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,9314</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,58024</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>10,7384</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>10,59332</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>10,95664</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,05088</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>10,50528</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>7,161</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>4,90172</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,38524</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>21,08744</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>17,96884</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,2752</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,84368</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>8,30304</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVMAAE-wnG4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiKfEvw9FWZNtrSRuQc_n7lImLugASUkg/1/ikL-hqR5AAOfOCsYImPmLg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVMAAE-wnG4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiKfEvw9FWZNtrSRuQc_n7lImLugASUkg/2/WLAevQXkHLLdrrMHqFPYiA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVMAAE-wnG4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiKfEvw9FWZNtrSRuQc_n7lImLugASUkg/548366f4/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>