<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,38452</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,11116</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,10124</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,10248</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,22524</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,38892</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,66544</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>30,7706</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>38,94344</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>42,80976</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>43,91584</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>43,54384</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>50,2944</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>46,67236</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>40,7278</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>40,0458</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>38,6074</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>38,42264</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>46,6426</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>52,83764</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>43,39132</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>37,2062</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>35,35736</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>32,23876</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVsAAC6BcBAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi9OG_-5saMj9bT0eWGBVjjBnzVwASUkg/1/uNt3TvZGNdRUsgMSI4I3bQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVsAAC6BcBAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi9OG_-5saMj9bT0eWGBVjjBnzVwASUkg/2/rAAnY9ZBm6bMkcg-K6pEmA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVsAAC6BcBAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi9OG_-5saMj9bT0eWGBVjjBnzVwASUkg/56e839fc/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>