<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.01.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,21656</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,13348</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,04916</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,95864</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,92268</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,91276</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,9574</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,9822</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,0752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>3,09628</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>3,1806</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>3,224</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>3,23268</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>3,20788</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>3,20292</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,22648</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,286</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,4782</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>3,53772</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>3,49308</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>3,46208</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>3,41744</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,48688</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,24632</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>