<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.09.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>11,51836</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>12,31692</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>11,30756</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,07692</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>11,13892</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>10,85868</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>10,77808</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>11,03476</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>11,28028</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,73728</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,69636</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,5364</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,36528</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>11,64856</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,05268</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,25288</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,38928</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,80412</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,39256</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,86884</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>15,11684</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,8774</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,84268</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>12,7658</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>