<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,33052</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,39128</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,28712</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,21272</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,11972</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,18172</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,40244</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,55496</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,50784</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,60704</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,67896</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,62192</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,57976</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,4508</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,3144</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,1532</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,3206</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,3702</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,60828</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,65788</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,5996</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,32184</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,18916</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,85064</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AXEAAAB3WhsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQqpD3XR7XckER-uU11p-VguQfgASUkg/1/gmvTgvOuntURSkLJc3kpMg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AXEAAAB3WhsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQqpD3XR7XckER-uU11p-VguQfgASUkg/2/WFWDkK_OixikATE-GAwQZA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AXEAAAB3WhsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQqpD3XR7XckER-uU11p-VguQfgASUkg/efcd1b68/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>