<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,1798</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,12524</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,10664</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,08804</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,0868</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,10044</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,12152</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,15004</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,17856</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>0,32984</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,22512</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,97284</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,32376</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,95548</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,95672</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,07452</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,3994</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,70884</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>8,277</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>19,84496</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>17,9552</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,33924</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>22,79616</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>16,28368</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMIAAM-Q4qMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi7ko8_CPi3VOqRLize5XRAe4xRAASUkg/1/FqnVLJpGiU-TGGGlrs8LWA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMIAAM-Q4qMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi7ko8_CPi3VOqRLize5XRAe4xRAASUkg/2/IO8MLcfAlJdznq-0-vrJYA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMIAAM-Q4qMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi7ko8_CPi3VOqRLize5XRAe4xRAASUkg/fc6e33ef/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>