<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,31812</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,20912</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,74896</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,6076</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,56668</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,49352</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,43028</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,3782</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,39432</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>0,49352</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>0,52824</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,47132</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,98592</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,58596</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,61448</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,61876</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,71392</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>8,51012</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>2,88672</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>2,62012</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,61572</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,24992</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,40616</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,61504</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU8AAF7gvNMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi7PjC371nJRDRRT-h1GIu3VgcgAASUkg/1/mBgHQFg7oXFqoMXhR4JRuw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU8AAF7gvNMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi7PjC371nJRDRRT-h1GIu3VgcgAASUkg/2/yyMBaVVpFy5zy7Ky8cczQg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU8AAF7gvNMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi7PjC371nJRDRRT-h1GIu3VgcgAASUkg/6186b409/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>