<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>16,06916</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,00344</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>15,73684</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>15,61408</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>16,05552</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>16,94088</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>22,01992</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>32,66036</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>43,1644</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>46,07096</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>45,09508</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>44,640</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>43,77324</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>42,14388</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>40,03712</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>40,01108</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>56,63948</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>77,63144</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>64,56556</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>43,4062</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>39,35016</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>32,63308</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>24,676</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>24,242</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANEAALVeZNUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhrLK4e0Oll3QfRXy2ERN6LqKw5QASUkg/1/JTmKjxL2WdIOnXFXYwQoJA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANEAALVeZNUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhrLK4e0Oll3QfRXy2ERN6LqKw5QASUkg/2/C4m7MMa-RhBYtfk9J4Zx7Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANEAALVeZNUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhrLK4e0Oll3QfRXy2ERN6LqKw5QASUkg/ea252f80/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>