<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>30,07372</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>10,94052</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,59008</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>24,05104</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>34,29964</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>31,56916</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>33,0274</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>39,43944</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>42,70436</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>40,33844</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>46,438</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>40,7216</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>38,47844</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>38,1052</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>35,75416</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>37,4418</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>34,91716</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>39,57212</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>49,45492</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>57,8088</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>47,69784</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>36,57008</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>37,32648</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>32,68392</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMUAANDnIqYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi9jNC1wp1EmPRSEScZFZGbfhF3QASUkg/1/4JffxI9n_g0M7kj-FxM3Qw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMUAANDnIqYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi9jNC1wp1EmPRSEScZFZGbfhF3QASUkg/2/C4zXWm_6NQ8o6aGL9HwnBA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMUAANDnIqYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi9jNC1wp1EmPRSEScZFZGbfhF3QASUkg/ebd33a26/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>