<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,33628</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,2382</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,10428</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,05096</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,984</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,10056</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,23076</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,22828</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,30392</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>2,0894</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>2,16504</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,17372</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,04228</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,01996</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>2,15636</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,14148</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,17124</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>2,97228</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>3,82416</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>2,97104</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>2,40436</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,22704</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,27416</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,1328</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU0AAEg3KFsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4sAuv3mxV3h1RGm_6L-gKcZwpwASUkg/1/-c9FXsxwbOLS1mTT7CfO8g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU0AAEg3KFsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4sAuv3mxV3h1RGm_6L-gKcZwpwASUkg/2/ENvJ78Ws0pcUS32MJQ2YPQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU0AAEg3KFsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4sAuv3mxV3h1RGm_6L-gKcZwpwASUkg/bab2b435/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>