<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,97284</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,984</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,97284</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,89224</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,0956</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,63872</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,21476</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,29232</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,60728</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>7,9732</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>10,67516</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>13,35108</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>10,30936</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,36064</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,43584</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,58868</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,0592</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,385</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>15,41072</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>12,3814</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,03756</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,07836</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>11,09924</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,6002</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUkAAEwfaYIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_SU-rTBwVaHYRgyknw8saMz6qQASUkg/1/PETEsFQvsNb8ex3byDAwcQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUkAAEwfaYIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_SU-rTBwVaHYRgyknw8saMz6qQASUkg/2/y0Rno-T0xzNFJgJWt1Zu4Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUkAAEwfaYIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_SU-rTBwVaHYRgyknw8saMz6qQASUkg/0190e0ca/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>