<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>32,33424</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>28,30052</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>26,3252</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>25,53904</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>26,11812</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>31,66092</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>41,19528</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>51,08428</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>56,56384</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>54,3802</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>49,49584</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>51,9746</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>60,09784</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>68,1876</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>50,79412</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>52,81036</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>55,79876</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>46,96252</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>46,38096</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>46,37972</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>51,65964</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>54,6592</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>54,53892</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>47,14852</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVYAAFpqhhIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizWL15UHDLJXNQ4O7tmR1BdKQKwASUkg/1/qOjhMqtVQdiIrAxmB3Zf7g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVYAAFpqhhIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizWL15UHDLJXNQ4O7tmR1BdKQKwASUkg/2/aMRFRrHMnJyXZaOCI8paXQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVYAAFpqhhIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizWL15UHDLJXNQ4O7tmR1BdKQKwASUkg/b1439b17/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>