<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,31476</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>9,47236</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,65272</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>8,56592</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,49648</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>8,43944</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>8,060</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>7,74132</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>7,66072</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,12572</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,05628</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>8,04884</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>7,3346</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,76364</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,43312</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>4,29164</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,99968</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,47528</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,8014</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>7,08288</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>7,28128</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,70964</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>6,42072</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,01648</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMQAAMN12m0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiWVko11eMAg28Qp-qpiOgofpjAQASUkg/1/AdxCiPjhA-5asP0E4KrNNQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMQAAMN12m0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiWVko11eMAg28Qp-qpiOgofpjAQASUkg/2/lKrHtmlKN1y7K0WmcDpbJw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMQAAMN12m0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiWVko11eMAg28Qp-qpiOgofpjAQASUkg/548a56b1/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>