<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>12,36652</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,95076</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,34416</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,19164</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,21768</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,17756</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,26248</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>27,23164</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>30,6218</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>31,34472</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>26,48392</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,27672</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>21,74588</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>21,17424</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>21,3528</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>20,90764</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>21,10976</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>22,69944</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>27,05556</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>31,000</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>27,1684</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>17,56336</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,3938</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,22076</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVEAAFeAn24AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiqGrFfcqYw4jpQzG4i0pN1CCp-gASUkg/1/_VzhR2WaZGKUKJI0cIBvNQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVEAAFeAn24AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiqGrFfcqYw4jpQzG4i0pN1CCp-gASUkg/2/0_owuoQY7lVg2NNNzd0FDw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVEAAFeAn24AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiqGrFfcqYw4jpQzG4i0pN1CCp-gASUkg/b6a3333b/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>