<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.09.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>6,25084</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,3426</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,32028</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,34384</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,4356</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,54472</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,82248</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,52388</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>11,16744</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,17184</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,10612</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,83084</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,09496</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,01752</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,4762</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>11,59524</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,33732</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,61068</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,00072</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>18,5876</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>23,3368</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>14,06408</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>11,71552</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,4514</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>