<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>31,80476</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>26,56948</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>23,312</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>23,5104</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>21,63428</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>24,63012</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>28,75684</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>46,38964</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>39,31048</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>41,8562</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>43,00444</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>40,51452</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>39,32288</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>35,12424</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>27,1312</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>25,3022</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>32,60208</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>39,32536</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>38,75496</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>38,74256</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>35,14408</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>24,6326</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>25,51548</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>21,95296</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVwAADE5Bm0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjNszH1Jj5NDq9SdqqYdKZSQNL2gASUkg/1/S3Uk8DkffADIEOnaglH_Lg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVwAADE5Bm0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjNszH1Jj5NDq9SdqqYdKZSQNL2gASUkg/2/_7RDh16HDWjHuB6Aj6Zk-A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVwAADE5Bm0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjNszH1Jj5NDq9SdqqYdKZSQNL2gASUkg/6322cfbd/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>