<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,96496</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>8,12076</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,2124</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,20992</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,21116</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,28264</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>16,52424</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>28,13932</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>30,09976</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>30,04396</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>27,90248</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>20,92872</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,880</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,22584</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,72364</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,35412</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,59152</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,28096</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,55264</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,5292</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>27,32464</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>14,694</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,35548</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,29256</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM8AAMdeg9IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBifPGeFuCmJdJvQhCLXQNdDEUiUQASUkg/1/bdMo3GLks1ox6rYHRlcbew/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM8AAMdeg9IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBifPGeFuCmJdJvQhCLXQNdDEUiUQASUkg/2/fA846mxe788ExmAQGsVXdA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM8AAMdeg9IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBifPGeFuCmJdJvQhCLXQNdDEUiUQASUkg/9344b15f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>