<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.06.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,88412</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,45632</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,3534</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,3658</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,3906</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,56792</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,87544</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>4,0486</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,3258</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>5,11376</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>4,8236</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>4,3524</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>4,44664</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>4,19244</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>4,05728</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,83656</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,720</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,64808</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>4,13044</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>4,8174</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>4,7926</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,36852</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>4,2904</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,00024</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>