<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.07.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,39244</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>9,96464</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,93916</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>8,07116</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,06744</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>8,75812</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>10,5834</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,15324</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,19732</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,70076</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>13,86816</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,78452</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,34556</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,144</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,37712</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>13,8384</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>14,880</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,48692</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,268</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,01008</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,020</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,43596</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,21648</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,78372</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>