<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>9,920</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,8848</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,83024</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,76452</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,74716</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,79924</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,9406</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>3,1062</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,8676</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>19,23116</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>19,220</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>19,22372</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>19,2262</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>16,8516</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>14,8738</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>14,87256</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>14,14096</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,8738</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>18,60744</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>23,82536</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>21,70868</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>7,31972</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>4,96868</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,32388</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWIAADL2QFQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjRp7HHf3u52m7S128yb_pdK8O0gASUkg/1/dUBLlCJnWGBbPBWtq0bOpw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWIAADL2QFQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjRp7HHf3u52m7S128yb_pdK8O0gASUkg/2/1kZyVmKJ8ByvjZo4u2Nxzw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWIAADL2QFQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjRp7HHf3u52m7S128yb_pdK8O0gASUkg/00f1dfe0/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>