<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>14,60348</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>13,25684</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>12,15076</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>10,3354</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,68124</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>7,50076</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>7,10024</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,69284</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,32208</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>4,04984</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>5,58868</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>6,00036</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,06168</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>3,627</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>3,20788</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,13472</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,22152</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>4,433</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>5,65936</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>9,06688</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>10,02788</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>7,2788</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,16596</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,5508</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AL8AAMQ7IIYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiRusr9b7MxCNbT3SuwsYAdOA1ZQASUkg/1/IC71bDpcWbm_uFns4_OCdA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AL8AAMQ7IIYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiRusr9b7MxCNbT3SuwsYAdOA1ZQASUkg/2/hjbpGdFpuMJFci45zFFO2g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AL8AAMQ7IIYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiRusr9b7MxCNbT3SuwsYAdOA1ZQASUkg/20baf9b4/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>