<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,30008</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,18972</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,18352</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,18352</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,186</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,21452</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,32736</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,58528</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,11972</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>10,73468</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>3,4658</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,2276</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>3,62328</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>3,71132</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,45012</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,36828</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,3534</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>0,35588</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>0,372</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>0,48732</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>0,5456</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>0,49104</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,4526</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,37696</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AL4AAM6RgHgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi6QQ-gvfvNjFTSzSiIuEofiF0xgASUkg/1/QXHEQ6Qn2MXrI8yDefEu-w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AL4AAM6RgHgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi6QQ-gvfvNjFTSzSiIuEofiF0xgASUkg/2/QW_x_2sTz84Qg9q2d4qbMQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AL4AAM6RgHgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi6QQ-gvfvNjFTSzSiIuEofiF0xgASUkg/ad5ff25b/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>