<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,56816</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,48496</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,97284</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,76948</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,71492</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,976</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,49096</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,87876</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>15,88068</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>16,14108</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>15,84224</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>19,22372</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>18,910</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>18,8728</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>16,74992</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>15,500</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>15,62648</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>15,77032</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,5354</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,7586</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>16,65444</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>16,37916</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>15,68972</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>14,90604</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMsAAMAAyYMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_8EwCLw9-SIXSciOE7ocoLfP-wASUkg/1/fkyEOhBKGR1Tpq7pNnDUkw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMsAAMAAyYMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_8EwCLw9-SIXSciOE7ocoLfP-wASUkg/2/xTPNnxXDy4uCxCS7VPYQsA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMsAAMAAyYMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_8EwCLw9-SIXSciOE7ocoLfP-wASUkg/533c0102/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>