<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,34828</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,91176</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>7,37676</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>7,39908</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>7,26268</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,26156</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>21,06884</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>49,2528</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>65,1062</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>67,98424</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>57,90552</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>49,073</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>37,75676</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>31,64108</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>33,1204</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>34,09008</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>35,46896</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>36,08028</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>35,60536</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>34,28104</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>34,56624</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>34,50424</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>36,72632</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>29,760</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM8AANM-mb4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFddCpY890A95RJ2zO2SrpG2vEAASUkg/1/CH14N_I7hW_K3XOgAvWdvw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM8AANM-mb4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFddCpY890A95RJ2zO2SrpG2vEAASUkg/2/RiQvgfl84tssm_IL3XhyEQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM8AANM-mb4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjFddCpY890A95RJ2zO2SrpG2vEAASUkg/b6211c2c/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>