<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>13,857</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,74616</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,17508</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,06968</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,23832</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,53964</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>10,25852</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>27,59372</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>31,62744</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>32,20404</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>30,39488</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>28,241</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>27,88636</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>26,96876</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,31052</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,40372</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,3194</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,3194</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>15,965</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>22,50476</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>21,700</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>14,29348</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>15,57688</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,440</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV4AACaxD8MAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBicmW0bkz5wjGrRcq0xs8YIkWT3wASUkg/1/js7hLeOAKkfAG1knpc2z3g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV4AACaxD8MAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBicmW0bkz5wjGrRcq0xs8YIkWT3wASUkg/2/d43_AP7taeNm483jyHa6aw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV4AACaxD8MAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBicmW0bkz5wjGrRcq0xs8YIkWT3wASUkg/2721f07d/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>