<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,53828</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,14148</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,08196</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,07576</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,1514</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,3064</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,01692</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>4,86452</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>6,80512</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>7,83556</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,59444</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>8,62172</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>9,21816</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,9944</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,780</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,59256</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>22,30884</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>27,39036</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>31,46624</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>26,02016</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>19,05508</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>17,9738</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>16,74124</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>13,69952</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUwAAEYPg_4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4W6z-RlakgUkT4OW3xO4UsYkjAASUkg/1/4mVZYRUSrbWS2OuX_FjPvA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUwAAEYPg_4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4W6z-RlakgUkT4OW3xO4UsYkjAASUkg/2/v4nMeMSgeWJgkAiMUnE28Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUwAAEYPg_4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh4W6z-RlakgUkT4OW3xO4UsYkjAASUkg/5b1c544e/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>