<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,91772</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,54256</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,15196</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,99448</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,96224</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,02796</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,93136</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>16,79208</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>27,58876</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>30,380</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>26,84476</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>22,47748</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>20,27152</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>18,96704</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>14,49436</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,400</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,22144</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,46212</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>20,48604</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>26,51864</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>25,513</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>23,80552</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>21,1172</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMsAAM2aA5UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiqbxEvzttg3nwSrSLO-V_kRt1agASUkg/1/RlVZjTQSaRkI51FGe2G_0g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMsAAM2aA5UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiqbxEvzttg3nwSrSLO-V_kRt1agASUkg/2/F409VUJLA_khD_WydfiJ4w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMsAAM2aA5UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiqbxEvzttg3nwSrSLO-V_kRt1agASUkg/b44788ac/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>