<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,58016</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>18,88148</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>15,159</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,9908</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>11,3956</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>12,8836</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>18,40036</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>20,39924</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>27,6644</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>27,04812</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>23,67408</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>20,88408</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>20,12644</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>19,4556</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>18,49336</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,2094</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>18,46112</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>19,60812</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>20,60756</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>21,576</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>21,142</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>21,0676</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>21,080</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>13,64744</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM0AAMnzPHwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBil0dC0ZcTdJYNRKK0z20s6t3YfwASUkg/1/rPDxe3LVGKAbkzuiImnWWQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM0AAMnzPHwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBil0dC0ZcTdJYNRKK0z20s6t3YfwASUkg/2/sj1cUWcT7lwguLt-G97ytQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM0AAMnzPHwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBil0dC0ZcTdJYNRKK0z20s6t3YfwASUkg/b393feeb/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>