<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,72496</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,57064</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,82372</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>5,9148</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,01772</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,80884</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,46008</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>13,63876</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,5638</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>14,74608</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,694</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,14964</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,005</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>8,4878</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>9,00612</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>11,0298</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>10,05268</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,33992</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,49188</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,2538</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,30292</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>3,10868</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,89788</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,4862</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMcAAHMMSuEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiCk0zNpWIZK8CRkKMixtMfXqyBwASUkg/1/YQzDqAdRF6uaF1LgerOTIA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMcAAHMMSuEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiCk0zNpWIZK8CRkKMixtMfXqyBwASUkg/2/0O7YPTbkirMCypt4VMPzRw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMcAAHMMSuEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiCk0zNpWIZK8CRkKMixtMfXqyBwASUkg/877166b2/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>