<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,89072</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,50936</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>14,78576</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>14,08392</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>13,52716</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>15,87448</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>17,4716</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>21,63304</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>24,1118</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>23,52156</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>18,414</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>17,949</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>18,01844</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>18,17592</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>22,50724</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>22,57544</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>20,25168</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>19,93672</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>20,8506</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>19,37252</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>22,11912</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>21,64668</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMwAAM00fMQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyA7GDnsfKC6VQEmaB18IVm0RuAASUkg/1/miy7egP9CSLhH2GM5a_8dA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMwAAM00fMQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyA7GDnsfKC6VQEmaB18IVm0RuAASUkg/2/5Mt8_BP6VJO-tymsK_w7pg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMwAAM00fMQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyA7GDnsfKC6VQEmaB18IVm0RuAASUkg/da469adb/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>