<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>6,7084</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>11,16372</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>8,91188</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>8,09472</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,40596</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,58396</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,54892</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>15,40328</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>15,77404</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>16,21052</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>15,38592</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,60472</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,94684</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,99836</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,17872</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>11,625</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,94864</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,81664</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,29528</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>15,95136</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>19,76064</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>22,16872</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>20,61624</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>12,7782</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV8AAB0U6RwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBifkMfmjzB0_oCQ-CQAN1_zJ9R6QASUkg/1/9cU43f_4CD47F4IqA4Iylg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV8AAB0U6RwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBifkMfmjzB0_oCQ-CQAN1_zJ9R6QASUkg/2/iaKL3okJ8H4JUkGeldIIZQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV8AAB0U6RwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBifkMfmjzB0_oCQ-CQAN1_zJ9R6QASUkg/b9aa08dc/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>