<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>14,87008</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>11,66468</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>9,40788</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,8394</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>9,04456</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,92868</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>15,48884</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>19,21504</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>15,94144</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>16,08156</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,31704</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,60628</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,55216</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,73252</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>4,56196</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>4,50616</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,46896</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,22876</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>15,54464</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>15,500</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,21364</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,72428</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,4924</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,03012</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMcAAHILAtcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-8y1wUWqfHwVRo6PHjZgAL2bKwASUkg/1/abr8_T8a94Ra5LLXEVGJnA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMcAAHILAtcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-8y1wUWqfHwVRo6PHjZgAL2bKwASUkg/2/3z6zASKi3h4abjUXk2X1Bg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMcAAHILAtcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh-8y1wUWqfHwVRo6PHjZgAL2bKwASUkg/acb61a0b/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>