<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>35,79756</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>38,18704</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>34,48316</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>30,51888</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>29,02592</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>31,41044</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>36,952</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>49,0978</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>55,53712</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>68,200</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>61,15308</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>68,1876</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>52,97032</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>47,37544</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>61,3118</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>61,74952</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>68,18884</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>68,19876</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>46,96996</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>49,80336</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>56,79572</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>58,2676</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>56,06288</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>55,8062</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV0AACtruBEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyrHC4mUO1UsQSIiannIv_X6rFgASUkg/1/YPBwI9bwmMXKVYMUWdvZ1w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV0AACtruBEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyrHC4mUO1UsQSIiannIv_X6rFgASUkg/2/f3dSR2QyY9v6N7MSOVk46Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV0AACtruBEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiyrHC4mUO1UsQSIiannIv_X6rFgASUkg/1cf0a4b8/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>