<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,1612</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,00124</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,000</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>-0,00372</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,000</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,00868</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,25172</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,4712</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,92752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,25612</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,488</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,59588</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,43468</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,31068</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,16436</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,11848</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,19908</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,28588</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,34788</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,45204</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,62192</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,32556</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,23132</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,0478</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AW8AAABUQzgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQAdHPU6XhlArRaCQknieWiolSQASUkg/1/OBeyGz4GLpl3ea_TgngrvA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AW8AAABUQzgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQAdHPU6XhlArRaCQknieWiolSQASUkg/2/93PnE5Lh0fYjaQipezm5Jw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AW8AAABUQzgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjQAdHPU6XhlArRaCQknieWiolSQASUkg/4924d11a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>