<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,79824</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,19504</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,0016</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>5,81932</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>5,61472</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,27248</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>7,90004</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>13,63504</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,9544</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,54384</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>10,8624</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>10,73716</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>10,74584</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>10,88472</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,70988</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,15604</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,99912</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,0016</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>8,50888</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>8,67132</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>9,28264</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,01976</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,86532</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,93036</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMQAAMJHIY8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiSdPyeB3coWFpSeyXYwzvZ5DI1gASUkg/1/aNjiWC374gKfl7StSV7SGw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMQAAMJHIY8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiSdPyeB3coWFpSeyXYwzvZ5DI1gASUkg/2/dNc6NvzDdKmaxcwRyxDjdw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMQAAMJHIY8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiSdPyeB3coWFpSeyXYwzvZ5DI1gASUkg/dbfa9d88/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>