<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>31,98084</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>29,60748</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>24,99468</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>24,800</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>25,41628</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>28,15544</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>31,05208</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>34,12976</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>30,5102</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>34,8936</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>56,91228</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>50,22248</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>44,5594</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>43,56492</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>35,14284</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>33,86192</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>33,16132</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>34,36908</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>33,48248</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>31,00868</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>31,000</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>31,0992</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>27,21056</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>10,95788</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVsAADGQGPMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHcBBdqWeBGBNQuiIdQkA_4_wWwASUkg/1/bKHt-GYLVf8sE7hKl7XddA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVsAADGQGPMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHcBBdqWeBGBNQuiIdQkA_4_wWwASUkg/2/4JWGO5GXtf1GQjWl3kN3aw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVsAADGQGPMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjHcBBdqWeBGBNQuiIdQkA_4_wWwASUkg/6e386e7e/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>