<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,86612</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,72056</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,9778</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,82528</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,7732</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,3382</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>13,09564</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>16,73132</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,8862</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,20532</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>11,4886</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>10,41352</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>7,4338</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>6,9378</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,440</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,43132</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,30372</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,14072</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>10,28828</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>7,43876</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,80792</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,69632</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,73724</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,457</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANAAALTs_L8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhiRo1d_4O4vJlTH-huWN9emfnzAASUkg/1/RlLz6UYV0i5T1j8ktUHKZg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANAAALTs_L8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhiRo1d_4O4vJlTH-huWN9emfnzAASUkg/2/dGr17fQIB_4JDFWm71dzbg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANAAALTs_L8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhiRo1d_4O4vJlTH-huWN9emfnzAASUkg/22733a5d/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>