<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>15,75916</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>17,515</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>15,49876</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>14,64316</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>13,81236</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>14,26248</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>16,90244</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>23,14708</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>31,620</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>31,79484</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>32,23876</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>30,70612</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>28,5262</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>28,52124</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>28,30672</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>29,0284</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>25,92096</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>28,30052</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>23,59968</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>22,28652</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>17,36372</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>14,6382</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,47204</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>14,82916</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWEAABB8e1gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhqMVEgHUw1E_dSsm5M3UP_lCSXgASUkg/1/KxL_8ptC9_gH7hMONbCvug/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWEAABB8e1gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhqMVEgHUw1E_dSsm5M3UP_lCSXgASUkg/2/2lNw2KlD-MfpdTbKLy23pg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWEAABB8e1gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhqMVEgHUw1E_dSsm5M3UP_lCSXgASUkg/8faf5b25/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>