<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,85504</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,9778</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,93068</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,85504</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,88976</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,95796</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,14892</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,06632</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>12,31196</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,082</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,400</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,39504</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,21524</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,24872</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,57484</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,58104</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,7286</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,46516</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,80684</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,78824</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,89848</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>11,8482</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,69916</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,67964</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMQAALG4_LcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhgUXc0XIZXNcLRKC-eSzjora-EQASUkg/1/BKl_5T8-iQXUbGBAf1_Erw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMQAALG4_LcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhgUXc0XIZXNcLRKC-eSzjora-EQASUkg/2/eGRWf5HI3mnlnQqgdEYx9w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMQAALG4_LcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhgUXc0XIZXNcLRKC-eSzjora-EQASUkg/ea5bf985/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>