<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>12,04412</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>8,92056</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,87652</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>19,22124</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>21,96908</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>15,24704</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,88124</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,78192</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>20,77744</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>31,69564</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>38,60616</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>39,73084</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>37,84232</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>37,38848</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>37,55588</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>40,91132</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>41,4222</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>43,21524</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>55,18744</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>62,000</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>65,80308</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>41,69872</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>30,25848</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>22,49484</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUkAAGTRg0oAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOB5I4GKt-_G_SJ6MZmUYPwb0uwASUkg/1/ksu6jT8duCxUlq3IpVOhTg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUkAAGTRg0oAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOB5I4GKt-_G_SJ6MZmUYPwb0uwASUkg/2/642ecIf3p2hm18w4aLpdHw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUkAAGTRg0oAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOB5I4GKt-_G_SJ6MZmUYPwb0uwASUkg/26173342/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>