<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.05.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,74672</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,91536</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,83352</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,56444</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,64628</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,61776</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,61472</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>7,44992</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>8,7668</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,2956</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>7,23292</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,93848</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,4382</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>8,27948</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,59996</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,20936</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>7,56772</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>7,79712</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>8,70232</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>9,50832</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>10,57224</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,90884</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>9,89148</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,53684</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>