<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,7918</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,58224</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,51652</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,51156</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,53512</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,58472</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,35476</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>3,7138</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>24,30772</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>24,6326</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>24,24696</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>13,46268</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,2884</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,27848</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,70244</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,51824</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,83116</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,13428</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>11,9288</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>11,6498</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,59432</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,2124</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,91096</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,720</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVcAAFSlQ2EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBieP0f8iyIVZpHQZOKeQlC0UtIYAASUkg/1/bpR51x4MWuJJGDpAhjwONw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVcAAFSlQ2EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBieP0f8iyIVZpHQZOKeQlC0UtIYAASUkg/2/dbrTdZBXe3MVyoX8OP69Fw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVcAAFSlQ2EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBieP0f8iyIVZpHQZOKeQlC0UtIYAASUkg/78b3de06/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>