<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>6,19008</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,43772</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,23436</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,31992</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,60264</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,51856</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>21,49416</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>25,89244</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>36,07656</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>47,76108</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>45,384</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>41,12088</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>56,07156</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>60,02592</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>38,6074</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>35,02628</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>30,28948</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>28,51876</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>27,35316</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>29,15736</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>27,69044</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>21,44952</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>26,20244</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>24,77148</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVoAACw0hqoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwXdF3V5GXTaJR96ApmEC4Gw9EAASUkg/1/ILxeL_srODgnMVA1WcbJuQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVoAACw0hqoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwXdF3V5GXTaJR96ApmEC4Gw9EAASUkg/2/4DiePp0Udzinfad34k-xXA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVoAACw0hqoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwXdF3V5GXTaJR96ApmEC4Gw9EAASUkg/80868783/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>