<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>20,24548</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>17,918</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>17,61172</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>17,22732</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>16,51804</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>16,3804</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>12,40868</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,558</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,7068</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,34168</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>3,10372</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,3188</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>0,81344</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>0,77624</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,68448</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,70556</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,77252</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>0,89652</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,73476</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>3,89608</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>10,55116</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,27552</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>11,79984</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,48756</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVcAAFeVTB8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimzvACBonfGtzTd2lKTLTIilsBAASUkg/1/3siRtrTOxobWEZLXGnA8WA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVcAAFeVTB8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimzvACBonfGtzTd2lKTLTIilsBAASUkg/2/k7mkj6WmAYJoyBHDRBhyDw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVcAAFeVTB8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimzvACBonfGtzTd2lKTLTIilsBAASUkg/ee8fd9df/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>