<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>6,52364</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,55564</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,37088</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,05964</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,85752</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,9778</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,86068</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>4,78392</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,87256</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>16,11504</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>15,22844</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>16,03072</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>15,99352</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>15,8906</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>15,88564</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>15,88688</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>16,61104</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>16,63956</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,61724</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>15,88812</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,38332</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,82236</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,6908</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,45892</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM4AALobqDMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhuJA5JlyaRe3tTTSUqwQIBeKQ9AASUkg/1/pXQaEYcFvIxav4sAp-1Bnw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM4AALobqDMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhuJA5JlyaRe3tTTSUqwQIBeKQ9AASUkg/2/ZAnYnovSIghPSDl4xasZgA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM4AALobqDMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhuJA5JlyaRe3tTTSUqwQIBeKQ9AASUkg/db7e48a2/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>