<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.07.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,86116</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,09032</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,47528</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,0574</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>5,57256</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>7,69916</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>10,4904</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,648</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,888</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>15,190</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>13,29776</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,80672</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,6276</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,0076</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>13,08448</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,56312</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,5966</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,57236</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>12,39752</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,39504</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>10,96284</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,4178</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>