<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>37,19752</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>29,76248</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>26,66744</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>23,28348</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>22,52088</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>20,46372</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>19,5858</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>17,89568</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>25,9222</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>25,10752</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>28,51876</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>34,06776</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>31,3596</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>30,86112</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>24,81116</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>28,52744</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>24,800</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>23,808</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>23,65796</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>22,69572</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>30,04148</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>36,37912</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>30,26592</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVsAACvPYScAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi0Uk8JLbhTNkxSVuevoJkCXdzvAASUkg/1/IsQ-Qcpt8rW8f8GxAcOI_A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVsAACvPYScAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi0Uk8JLbhTNkxSVuevoJkCXdzvAASUkg/2/moELTib-Gb7_k-y3yommbg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVsAACvPYScAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi0Uk8JLbhTNkxSVuevoJkCXdzvAASUkg/3482d3a5/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>