<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.09.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>6,03508</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,31904</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,20868</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,20372</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,24092</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,32896</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>8,70356</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,570</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>18,290</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>19,840</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>17,26824</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>15,87696</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>13,7268</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,09068</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,43224</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,76084</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,63628</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,8738</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,11008</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,11008</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>15,91788</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,10984</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>11,14884</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,09168</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>