<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,28408</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,240</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,178</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,116</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,23876</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,43716</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,95312</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,44204</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>17,3104</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>23,26364</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,46076</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,58352</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,61148</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,6462</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>13,1378</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,888</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,80808</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>22,70316</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>28,51008</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>31,24552</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>26,18756</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>23,10616</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>22,17368</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVUAAFKkO0gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBilhIPNc_IP87jQ1OjgOZcTEdUOAASUkg/1/ubXWj9humeHcPg1KSQn1iw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVUAAFKkO0gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBilhIPNc_IP87jQ1OjgOZcTEdUOAASUkg/2/fF0-sbAvzfjSpwAcGQOhnQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVUAAFKkO0gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBilhIPNc_IP87jQ1OjgOZcTEdUOAASUkg/ad60b9e4/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>