<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>16,69412</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,50864</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,96372</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>5,43492</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>5,6234</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,38104</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>19,58828</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>39,78912</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>70,07116</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>72,16428</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>65,70636</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>61,69372</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>51,35584</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>35,08952</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>32,50908</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>32,73228</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>38,43752</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>45,57372</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>40,91628</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>44,40068</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>43,39132</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>43,50912</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>35,99596</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>30,132</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMYAAIkCUjYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEJFF1CEBwIRSScSSgZtIB3nGXwASUkg/1/U4wIAIT6C0VYSFx3YxRy7g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMYAAIkCUjYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEJFF1CEBwIRSScSSgZtIB3nGXwASUkg/2/kJxkgAEFF-X1uv48nTTTag/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMYAAIkCUjYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEJFF1CEBwIRSScSSgZtIB3nGXwASUkg/2911ece6/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>