<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.08.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,38296</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,192</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>7,08288</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,8138</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,64764</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,88076</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>7,32592</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>9,94108</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>9,38184</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>9,97208</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>10,3354</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,16868</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,34724</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>10,87604</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,16372</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>10,95292</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,16124</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,53876</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>10,2672</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>11,02112</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>11,8916</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>7,9174</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>9,65712</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,86408</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>