<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,56388</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,76328</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,73476</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,69384</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,64052</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,68392</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,15628</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,17184</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>12,46696</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,679</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,41116</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,35412</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,21028</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,21772</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,3504</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,38884</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,48928</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,70008</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,19112</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>12,6232</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>7,58632</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,00272</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,59972</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,97284</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMAAALB3Ov8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhkQM00-QqypiTS3WiusG5FqybkAASUkg/1/eah2tIHnRiD0aA5UV8cbmg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMAAALB3Ov8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhkQM00-QqypiTS3WiusG5FqybkAASUkg/2/6JF6pkbSFLJUz75Khm699Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMAAALB3Ov8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhkQM00-QqypiTS3WiusG5FqybkAASUkg/be73cbf4/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>