<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,829</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,9096</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,88728</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,88976</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,9282</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,05468</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,91468</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,25244</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,22404</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>16,11752</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>16,20184</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>15,50744</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,60968</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,60156</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>14,09508</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>14,57372</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>15,81992</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>27,559</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>35,14036</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>33,47628</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>15,30532</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>13,0324</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,58972</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,90028</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWIAABA1LBgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhh8izWCASBu0sQBOlwXUy4dPi7wASUkg/1/3I0L1eR6yZ5IWijMywlD0g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWIAABA1LBgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhh8izWCASBu0sQBOlwXUy4dPi7wASUkg/2/JJrhBlF4r71y4VpmVhw9sg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWIAABA1LBgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhh8izWCASBu0sQBOlwXUy4dPi7wASUkg/e064a6c2/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>