<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,57752</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>12,40248</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>9,92124</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,92496</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>14,7188</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>19,03772</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>38,48712</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>57,39836</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>98,99168</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>106,78136</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>71,18716</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>55,05104</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>93,00372</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>98,23156</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>98,94952</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>55,54332</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>59,39104</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>57,89932</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>59,47536</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>106,77764</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>98,95076</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>61,40728</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>56,420</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>53,2146</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUsAAF5qiEIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi75u9t3zN1RulSGCL4OJvfk2EiAASUkg/1/NAYA5CnWcHdKzjNWFKN19Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUsAAF5qiEIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi75u9t3zN1RulSGCL4OJvfk2EiAASUkg/2/-Ta1HzhYM7-tFtYKTfAoJQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUsAAF5qiEIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi75u9t3zN1RulSGCL4OJvfk2EiAASUkg/ef7946ac/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>