<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,27664</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,98028</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,68144</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,42104</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,37888</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,35904</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,36772</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,34044</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,26976</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,37764</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,46072</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,59092</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,31012</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,22456</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,98028</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,54752</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,8662</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,09752</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,20248</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>7,19696</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>2,96856</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,5872</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,62688</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,643</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMEAAL8QfFMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiB6ovyKzZ3NWuTj2QWqJZF637EwASUkg/1/8KFhR4A59DNi2adMZshHlw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMEAAL8QfFMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiB6ovyKzZ3NWuTj2QWqJZF637EwASUkg/2/TKLRYsAcaL3orbeIuHYhOA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMEAAL8QfFMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiB6ovyKzZ3NWuTj2QWqJZF637EwASUkg/17fb4f1a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>