<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,2656</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,95876</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,60536</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,54584</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,79136</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,08648</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,65228</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>15,17636</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>19,21132</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>20,81712</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>20,6646</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>20,74396</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>20,41288</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>19,83752</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,30556</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>19,23984</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>19,6478</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>20,0074</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>20,80224</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>20,39304</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>19,08112</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>18,20444</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>15,965</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>14,00704</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMAAALZMERcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0u412rf95m6RQuWEyrLod4cIOQASUkg/1/9QRPpDHgXUJdAQBkqdU9PQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMAAALZMERcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0u412rf95m6RQuWEyrLod4cIOQASUkg/2/p--b82-0e1T5TtSQZHiAzg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMAAALZMERcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0u412rf95m6RQuWEyrLod4cIOQASUkg/0a5e4289/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>