<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,310</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,20336</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,18228</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,19468</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,24552</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,2852</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,38316</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,61628</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,42848</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>2,21092</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>4,35116</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>6,20372</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>4,34868</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>3,03428</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>3,15456</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>4,88436</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,98796</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,07556</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,4336</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>17,21244</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>19,406</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>19,84496</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>19,17164</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>12,16316</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWIAACw9nAEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi66dB1z1Ol9jYT3eT8ODcH7rxHAASUkg/1/q-yZ5yENYtFRMnP3rnS3ag/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWIAACw9nAEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi66dB1z1Ol9jYT3eT8ODcH7rxHAASUkg/2/O90UDICM4etsuwrzkUoZyQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWIAACw9nAEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi66dB1z1Ol9jYT3eT8ODcH7rxHAASUkg/00b23c13/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>