<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>13,6338</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>9,47484</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>9,52816</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>9,5356</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>9,65464</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,74764</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,20464</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>22,7168</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>23,30828</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>23,777</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>23,41616</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,601</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>13,20228</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>11,93252</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,08616</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,05944</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>8,59072</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,44012</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>9,858</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>10,74088</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,63876</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>10,90456</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,9776</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,97816</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVUAAE1MuuQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiVWShRglnHCS2SeuLMW2EZo8VgwASUkg/1/19c4QLf5f1nKzpyJbWDbWQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVUAAE1MuuQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiVWShRglnHCS2SeuLMW2EZo8VgwASUkg/2/m0GrZVBW5TLVv_lUoxpjkg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVUAAE1MuuQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiVWShRglnHCS2SeuLMW2EZo8VgwASUkg/5476ea90/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>