<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,99044</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,16256</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,11048</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,10056</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,170</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,38328</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,8316</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>8,05876</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,6276</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,40496</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>13,48996</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,4434</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,01232</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,80636</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,42488</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,3276</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>4,00396</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,18388</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>8,93048</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>9,35456</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,09268</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,73996</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,25128</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUoAAE4PAXEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiStigXEXVbgTORci_wptRi2yamgASUkg/1/4lEo2vqvcMSU2UcDG7Kerw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUoAAE4PAXEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiStigXEXVbgTORci_wptRi2yamgASUkg/2/hSjFkscZQvGektF5LascAw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUoAAE4PAXEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiStigXEXVbgTORci_wptRi2yamgASUkg/3fc42153/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>