<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,08332</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,59036</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,47008</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,46388</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,45768</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,51224</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,6394</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>9,920</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,25188</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>15,24332</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>13,66108</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,64676</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,69512</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,15144</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,64868</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,64428</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,1582</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,9482</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>17,30668</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,70156</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>14,23768</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>11,52084</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,97636</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,1132</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVYAAEZe0NEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0Zy4dDeX94aoSXKE1FyibsVQjQASUkg/1/H4fqkve5Oidc2eD7FpKx2A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVYAAEZe0NEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0Zy4dDeX94aoSXKE1FyibsVQjQASUkg/2/V3duldf28kZjzFjsNmvBVg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVYAAEZe0NEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh0Zy4dDeX94aoSXKE1FyibsVQjQASUkg/b81e4fe2/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>