<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>13,63752</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>18,62232</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,0544</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>17,7382</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>16,21796</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>20,38312</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>27,61728</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>30,99008</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>71,8518</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>67,1398</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>30,34776</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,79008</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>14,83784</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,71936</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>13,63752</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>14,66672</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,69276</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>27,9124</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>24,7938</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>15,252</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,52196</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>11,2468</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,77368</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMYAAHaJ6m4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJ04vLBR-ZlFzRNaTZo6APQrLtAASUkg/1/H1Ia6JqQgkyIradX67kIvA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMYAAHaJ6m4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJ04vLBR-ZlFzRNaTZo6APQrLtAASUkg/2/jbewPXxMpt4Ur7fc4gkOyQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMYAAHaJ6m4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJ04vLBR-ZlFzRNaTZo6APQrLtAASUkg/6a2961ed/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>