<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,45452</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,32556</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,25116</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,1222</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,12716</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,28464</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,41484</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,39128</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,46512</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>3,503</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>3,875</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>3,85516</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>3,72248</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,44404</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,62248</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,248</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,2338</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,4472</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>4,42184</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>4,90916</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>5,60852</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,73376</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,55768</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,7678</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMEAAMuzBOYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipHY-rtYzYmgDQEat986cHiezuAASUkg/1/KVpzDq3bs3GgSkSprdJOXA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMEAAMuzBOYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipHY-rtYzYmgDQEat986cHiezuAASUkg/2/GfTIF-eedH8h1-sdkXNeTw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMEAAMuzBOYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipHY-rtYzYmgDQEat986cHiezuAASUkg/a7bf9394/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>