<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.09.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,55756</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,51664</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,46332</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,5092</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,4968</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,73116</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,18444</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,6836</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>9,28016</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>10,4594</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,73276</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,6348</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>9,72904</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,00364</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,91988</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,31724</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>7,60988</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>8,68124</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>10,25604</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,19316</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>23,467</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>10,25976</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,6552</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,9272</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>