<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>-0,0062</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>-0,11408</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>-0,11904</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>-0,11904</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>-0,07316</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>-0,0062</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,10044</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,7378</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,65416</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,85132</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,85256</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,84884</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,80048</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>1,74344</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,70376</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,49792</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>1,30448</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>0,94116</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,28712</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>1,40492</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,31936</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,00192</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,71176</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,46872</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AW4AAAA3N5EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPrXI0Igf-Q2FT6yXzbIod5I7HAASUkg/1/hK9fIju27Rfz0-pONeW_lg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AW4AAAA3N5EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPrXI0Igf-Q2FT6yXzbIod5I7HAASUkg/2/T3lo1mp2sPMlM-lXyYVrbA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AW4AAAA3N5EAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPrXI0Igf-Q2FT6yXzbIod5I7HAASUkg/9bc38d29/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>