<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.10.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,56736</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,77748</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,87296</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,80352</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,84196</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,26852</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,4782</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,05368</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>6,47156</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>6,6526</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>6,45916</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>6,47156</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,38724</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>6,36988</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,18636</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,4684</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,18196</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>5,1832</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,4666</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>7,73512</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,38724</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>3,20292</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,93756</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,20224</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>