<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.02.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,91412</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,96124</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,78516</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,70208</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,58428</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,61776</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,76408</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>4,72812</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>4,7988</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>5,02696</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>5,13732</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,17204</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,18196</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,1708</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>5,1336</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,06168</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,07656</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>5,21544</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>5,55024</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>5,6606</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>5,46592</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,17576</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,15344</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,05424</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>