<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,8528</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,02212</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,68484</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,54348</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,52612</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,48396</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>15,31152</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>24,4218</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>28,25712</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>27,43872</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>30,99876</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>29,1958</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>22,84576</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>25,58864</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>31,17484</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,81576</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>20,3298</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>24,53588</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>27,95332</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>28,43816</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>27,90248</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>28,51628</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>21,04652</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANEAAMllJCwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipxlCnaLvAUytRiuY9MuqH0tVygASUkg/1/6Ojfii2_DqDJt8Bj2V-S8Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANEAAMllJCwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipxlCnaLvAUytRiuY9MuqH0tVygASUkg/2/HnBnUSJC15YuTdLtSmDuKg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANEAAMllJCwAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipxlCnaLvAUytRiuY9MuqH0tVygASUkg/e848ee43/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>