<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>20,8754</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>44,02868</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>43,39256</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>37,12188</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>37,12064</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>37,11444</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>37,18884</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>44,02868</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>68,20744</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>82,67948</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>68,20992</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>68,20372</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>78,06916</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>67,50684</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>64,85944</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>62,00248</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>74,26484</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>80,45368</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>68,20868</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>68,200</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>80,08292</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>32,23628</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>27,64456</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>19,49652</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVYAAEN-SxsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhr1W6HcTVtKlYQ0mVqpDx-DkWnQASUkg/1/DGw_mDNZ9F8TqfHuBWKHRA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVYAAEN-SxsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhr1W6HcTVtKlYQ0mVqpDx-DkWnQASUkg/2/mMbeCuV_UXydyE-KQE4Hxw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVYAAEN-SxsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhr1W6HcTVtKlYQ0mVqpDx-DkWnQASUkg/c9d6609a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>