<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,600</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>12,33552</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,51708</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,60796</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>13,12044</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>23,56744</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>26,00776</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>28,7308</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>37,20744</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>36,6048</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>30,99876</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>27,280</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>25,04676</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>23,61952</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>24,46024</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>27,04068</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>29,3384</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>32,52272</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>32,55496</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>23,870</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>20,65964</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>20,53068</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>19,96896</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU4AAF9EaIMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixXnQapu39_hiSxi6FJgMofQvyQASUkg/1/Af_5_hZMA3gElIejIKxOPA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU4AAF9EaIMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixXnQapu39_hiSxi6FJgMofQvyQASUkg/2/kOvomLzSUClHJ36ChI6Zcg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU4AAF9EaIMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixXnQapu39_hiSxi6FJgMofQvyQASUkg/9c9103b0/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>