<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.10.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,15096</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,44416</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,10688</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,94692</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,7386</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,46648</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,455</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>13,8694</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>15,49752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>22,11664</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,54704</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>20,460</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>15,89308</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>14,81056</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>14,72748</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>14,51916</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,78328</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>20,4538</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>28,49396</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>20,8444</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>15,06352</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,88868</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>14,00208</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>