<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,9866</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,15332</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,92088</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>5,33448</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,44304</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>7,44868</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>15,65748</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>16,54656</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>18,59132</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>18,99928</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>16,53292</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>15,63888</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>15,42188</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>15,44916</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>15,5434</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>15,53472</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>15,7976</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,04808</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>15,95508</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>15,61656</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,6046</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>10,25108</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,10904</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUUAAEtZRtUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiBQcx1m51383ARFCN9BRqQZSQ_gASUkg/1/sPAtgH1RkLlahWXbxsoYVg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUUAAEtZRtUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiBQcx1m51383ARFCN9BRqQZSQ_gASUkg/2/uW5Eda2qPdDjJUZbVtXs_Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUUAAEtZRtUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiBQcx1m51383ARFCN9BRqQZSQ_gASUkg/afe238f4/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>