<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>20,04708</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>10,02416</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>11,66096</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,70312</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>11,3212</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>12,60212</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>31,80476</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>41,18784</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>41,28828</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>45,5948</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>42,16744</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>34,906</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>40,75136</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>44,3734</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>36,44732</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>32,49916</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>32,13584</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>28,27572</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>40,01232</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>47,6656</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>46,6984</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>42,52084</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>39,8412</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>26,62652</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUoAAGBT2PgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOW_q8-t5rqrzQEelKWiC2jZ5sgASUkg/1/XDXCvBmFg8fng84VP-egjA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUoAAGBT2PgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOW_q8-t5rqrzQEelKWiC2jZ5sgASUkg/2/Sn6se1UcyHFvOPoulhudiw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUoAAGBT2PgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjOW_q8-t5rqrzQEelKWiC2jZ5sgASUkg/e2da7df9/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>