<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,63032</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>17,453</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>17,23476</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>16,80324</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>16,22292</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>17,05496</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>17,78656</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>18,27884</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>28,94532</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>30,22128</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>25,77836</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>25,40884</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>20,91384</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>17,67248</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>17,1988</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>16,63088</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>16,29732</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>16,833</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,2998</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,5106</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>17,62412</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>15,34128</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>14,87504</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>14,74112</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM4AAL76om0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh99gy1EIRmmttTDS07-mahuC0aAASUkg/1/lP_5A5zCsy1G6Bhetu69hw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM4AAL76om0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh99gy1EIRmmttTDS07-mahuC0aAASUkg/2/if1gmC8iP3GKub_aDM_yWQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM4AAL76om0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh99gy1EIRmmttTDS07-mahuC0aAASUkg/e6f71ffe/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>