<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,68888</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,62316</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,4136</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,31068</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,29828</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,34664</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,64052</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,55688</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,60524</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>3,17812</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>3,17688</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>3,17564</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>3,00328</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,65484</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>2,25928</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,19232</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,33368</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>2,43784</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>4,5012</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>2,93384</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>2,45768</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,23944</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,22456</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,85008</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVYAAEd0VmUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3suxYGY3IfkoTm623DF48l7HDAASUkg/1/aVAvneyv1xTvOb4fwEBkEw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVYAAEd0VmUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3suxYGY3IfkoTm623DF48l7HDAASUkg/2/0pvkPa4VA0ZbQv92mESeew/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVYAAEd0VmUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh3suxYGY3IfkoTm623DF48l7HDAASUkg/b1f2e888/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>