<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,51056</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,82248</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,7022</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,20744</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,401</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>13,63504</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>17,7506</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>27,9124</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>62,00744</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>62,3286</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>58,03572</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>42,0112</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>25,70148</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>24,7876</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>24,38584</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>23,69268</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>23,78568</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>17,360</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,120</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>16,12992</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,39752</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>7,72272</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>9,14624</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,7552</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMwAAL_KDNsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJKsxXD6wOuynTyOEXm4_-RkIagASUkg/1/HOrRGDSIfBwlMviA2xOglw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMwAAL_KDNsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJKsxXD6wOuynTyOEXm4_-RkIagASUkg/2/5W0F4YuVqoOfR7RQAtm__w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMwAAL_KDNsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiJKsxXD6wOuynTyOEXm4_-RkIagASUkg/e0e037e0/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>