<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.10.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,74592</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,01116</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,124</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,17236</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,1488</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,00868</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,49848</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>3,57988</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,17812</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,240</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>0,36456</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>0,28892</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,60828</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>0,99696</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,57908</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>1,24248</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,78628</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>2,8396</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>2,87556</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>2,96856</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>2,97104</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,9698</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,73172</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,47256</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>