<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>19,25596</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>33,42544</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>32,96664</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>32,77196</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>30,52136</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>28,60556</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>29,90136</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>30,98512</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>38,31228</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>40,77244</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>38,316</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>38,26764</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>38,52556</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>38,58012</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>37,88944</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>40,91876</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>40,91504</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>55,79504</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>57,00156</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>56,96188</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>56,98296</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>57,3624</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>56,47208</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM4AANNCabEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi94TBRYapAI7TSluWLgumKDyMLgASUkg/1/lp13YrVIyWQNqp4EyBLnWw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM4AANNCabEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi94TBRYapAI7TSluWLgumKDyMLgASUkg/2/BOBnFU3guFsTA8QJXNvV1A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM4AANNCabEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi94TBRYapAI7TSluWLgumKDyMLgASUkg/962ebd1f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>