<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>38,65204</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>41,01424</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>32,31688</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>32,18172</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>30,99256</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>30,9938</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>39,68124</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>47,48208</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>51,45752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>52,85128</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>47,61476</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>40,91132</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>40,61248</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>39,40224</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>37,200</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>40,3372</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>36,51304</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>33,84456</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>41,54372</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>43,30452</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>40,9076</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>32,58348</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>27,3978</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>24,80744</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUUAAF5-d4gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi8O1B95kGXRwgSDeLy5vCJ7PXYQASUkg/1/1q4Oy-czMhyr-C-dTi0J-Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUUAAF5-d4gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi8O1B95kGXRwgSDeLy5vCJ7PXYQASUkg/2/xKuk3R92IDLWyhKvbM1xaw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUUAAF5-d4gAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi8O1B95kGXRwgSDeLy5vCJ7PXYQASUkg/276061bb/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>