<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,449</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,4118</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,2816</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,23448</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,32376</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,46884</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,40448</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>12,84888</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,80312</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>15,39956</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>15,40204</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>14,96184</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>13,94628</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,38828</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,38828</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>13,36348</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,86196</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,98292</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>15,47892</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,53404</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,68396</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>10,7074</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>10,38128</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,80432</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMcAAGgSD2AAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhgonB7O5dT4hdRT-0JLK89HKhsgASUkg/1/P3tfgGDMZsbCnJVApOI6nQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMcAAGgSD2AAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhgonB7O5dT4hdRT-0JLK89HKhsgASUkg/2/cM0get2Z0DdZ0A1wkrq6iA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMcAAGgSD2AAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhgonB7O5dT4hdRT-0JLK89HKhsgASUkg/bfb83dec/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>