<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,3914</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,77692</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,04408</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,26164</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,30628</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,08996</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,4614</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>4,6004</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,115</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>5,05424</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>5,07036</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,68788</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,890</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,70772</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>5,16832</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,2178</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,3276</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,78944</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>5,24024</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>3,18556</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>4,32884</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>3,23144</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,14464</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,84332</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVMAAFLBB0UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTs0giJjuk7zzR-C8aAgxp61RQwASUkg/1/BE07vhbfds-OsdUEvpL6xA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVMAAFLBB0UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTs0giJjuk7zzR-C8aAgxp61RQwASUkg/2/IqV0u4xQzZD7qfLVD0cofA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVMAAFLBB0UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTs0giJjuk7zzR-C8aAgxp61RQwASUkg/1ce6a71f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>