<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.08.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>6,01276</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>6,03384</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>5,518</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>5,4312</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>5,42128</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,47832</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,1938</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,3664</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>11,15008</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,08628</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>11,59772</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,56176</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,06148</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,03172</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,00072</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>11,66592</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,3584</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>11,65972</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>11,66468</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>11,8544</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>11,99824</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>7,6942</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,29492</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,99732</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>