<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,36124</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,05952</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,0496</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,05456</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,09424</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,1426</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>22,32372</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>20,70428</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>21,05024</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>21,0552</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>21,08868</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>21,02916</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>20,9808</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>20,28392</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>19,6106</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>18,75128</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>20,59764</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>20,94236</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>24,800</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>27,66192</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>23,46576</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>24,46148</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>23,30084</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVkAACydUKQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixr1CpyJ8B3yYSTWbD_PvUjp0vQASUkg/1/fCH53EVbhH7bYgnxj17i3g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVkAACydUKQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixr1CpyJ8B3yYSTWbD_PvUjp0vQASUkg/2/rv1VAe4SVA8v4zXGF3i1Iw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVkAACydUKQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixr1CpyJ8B3yYSTWbD_PvUjp0vQASUkg/e7524d14/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>