<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>5,83792</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,80252</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,46648</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,371</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,3772</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,55576</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>13,62016</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>17,07728</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>27,02332</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>37,19876</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>37,1938</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>34,72992</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>37,19504</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>36,022</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>36,60232</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>37,63028</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>43,6046</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>45,98912</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>43,26608</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>31,72416</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>17,63528</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>16,8392</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>16,78092</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>15,34996</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMoAALh8flUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhtz64kTfZQjT1Q3qiHsGBxMn9UQASUkg/1/iSzhxko09uTUNHRVNYgrXA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMoAALh8flUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhtz64kTfZQjT1Q3qiHsGBxMn9UQASUkg/2/UlPTCLJd62IObRurBVrZIQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMoAALh8flUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhtz64kTfZQjT1Q3qiHsGBxMn9UQASUkg/b10979a7/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>