<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,7404</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,86124</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,44392</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,43772</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,4402</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,45508</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,64976</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,83396</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>4,56072</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>31,76012</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>33,53084</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>35,46524</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>35,3276</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>34,00452</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>30,61932</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>30,09232</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>29,7538</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>29,7538</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>29,74884</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>30,15804</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>27,28372</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,51596</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,27664</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,29884</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV8AACYY1FIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi8j7F2HGjX8nXTQy9ZC9SPMU4mwASUkg/1/YOURJnQMZvsVwk02s-p4cw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV8AACYY1FIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi8j7F2HGjX8nXTQy9ZC9SPMU4mwASUkg/2/MLlf-vaOSptqUaq7EAw_Qg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV8AACYY1FIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi8j7F2HGjX8nXTQy9ZC9SPMU4mwASUkg/3389fc34/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>