<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,33368</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,00384</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,8538</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,82032</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,8476</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,88976</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,33368</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>9,09292</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>12,42604</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,69884</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,46572</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,059</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,54812</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>10,8562</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,56604</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>10,29696</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>10,61068</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>10,90084</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>11,2654</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>10,98516</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>5,57132</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>1,84512</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>1,66036</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,51652</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AU8AAEF7jMcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhg9tCazG4oMB7QiCnro2ulZHiegASUkg/1/TWWIXd5Bz0I1HXDUiPZCrQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AU8AAEF7jMcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhg9tCazG4oMB7QiCnro2ulZHiegASUkg/2/U-zvUBFFNqz2lj4Z_Mdqqw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AU8AAEF7jMcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhg9tCazG4oMB7QiCnro2ulZHiegASUkg/d93cffda/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>