<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.04.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,64616</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,7032</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,6908</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,68584</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,71808</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,76272</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,39952</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>7,9856</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>9,04828</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>9,31488</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,42084</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,71776</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,16788</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,63728</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>8,42952</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>4,96868</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,022</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,75304</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,84976</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>7,65576</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,87964</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,90984</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,89496</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,61968</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>