<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>16,12124</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,368</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>14,94076</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>14,15708</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>13,26552</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>13,1316</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>13,13656</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,42548</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>14,67664</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>16,23408</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>18,92736</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>21,39868</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>24,80992</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>23,70012</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>25,36668</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>28,65392</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>31,41292</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>34,968</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>35,65744</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>31,10044</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>22,3262</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>24,79256</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>16,91608</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMEAALiiSYsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhtJu2ouevxs6uQVm9GpCs3a3B5QASUkg/1/_e0X0JnDIooZlSpyzVG7ig/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMEAALiiSYsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhtJu2ouevxs6uQVm9GpCs3a3B5QASUkg/2/GbKFSiDz1yqXji1qQMfsFg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMEAALiiSYsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhtJu2ouevxs6uQVm9GpCs3a3B5QASUkg/c7db0a84/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>