<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,02024</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>24,17628</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>15,91788</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>13,86816</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>14,8924</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>22,21336</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>29,68808</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>37,18884</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>45,70392</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>32,99144</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>30,99876</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>29,18464</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>25,77464</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>24,3722</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>22,1464</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>21,87732</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>22,29892</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>24,17628</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>27,90992</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>30,47548</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>24,42676</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>26,8956</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>24,51108</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMUAAMoUNmcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiodNEtGHVOAH_RR-49c_dS_OJZwASUkg/1/heKDJ8FdkYRGLUe7eoIxeA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMUAAMoUNmcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiodNEtGHVOAH_RR-49c_dS_OJZwASUkg/2/HrnufGaCHY1tGjTeXszsPQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMUAAMoUNmcAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiodNEtGHVOAH_RR-49c_dS_OJZwASUkg/de557d10/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>