<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.12.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,35116</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,87636</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,18804</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,38272</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,25252</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,17508</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,68576</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>24,79504</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>24,79132</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>23,07392</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>16,29732</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,44024</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,44148</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>18,3458</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>21,69008</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>24,79256</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>24,79628</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>24,78884</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,45896</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>11,1848</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>9,38432</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>8,92056</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,25896</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,50572</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>