<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.04.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,72496</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,03304</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,92888</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,85324</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,4472</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,45972</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,10328</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>9,46368</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>14,69648</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>15,500</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,36696</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,76488</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>7,69792</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,22796</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,76048</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,80568</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,8466</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,29672</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>7,44248</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>8,4258</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,84616</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,31284</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>6,19256</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,19132</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>