<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>15,36236</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>15,779</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>13,268</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>12,07636</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>11,65228</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>12,02056</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,18932</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>20,81588</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>22,50228</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>26,28924</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>25,92592</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>26,29296</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>26,29544</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>26,29296</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>23,436</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>24,80496</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>26,29172</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>26,2942</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>26,28924</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>26,29296</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>26,04868</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>17,35132</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>18,58884</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVMAAEVMqwAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhphs5jV6L-_yWSSS03kwDZfnrTAASUkg/1/U_FDVE_55_82Iwy5Ranndg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVMAAEVMqwAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhphs5jV6L-_yWSSS03kwDZfnrTAASUkg/2/q0gUmmi2VC4IaS2c51zOjA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVMAAEVMqwAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhphs5jV6L-_yWSSS03kwDZfnrTAASUkg/0d290215/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>