<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.05.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,8458</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,65732</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,53208</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,50232</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,542</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,54696</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,69824</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>3,84648</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,40516</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>6,3674</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>6,53976</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>6,49884</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,4418</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>6,4046</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,21612</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,89856</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,73116</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>3,81176</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>4,34496</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>6,35128</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,35748</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>3,96056</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,8254</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,9822</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>