<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.01.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,030</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,34192</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>5,0716</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,85956</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,93272</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,11872</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,64696</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,94028</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>8,4072</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>10,46932</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>10,39864</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>10,22256</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>10,66276</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>10,50404</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,20396</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,74888</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>10,11468</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>11,12032</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,38884</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>10,49288</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>9,64596</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>8,0848</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,35692</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,22424</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>