<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,33672</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,36524</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,38384</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,37764</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,41856</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,4942</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,62812</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>8,060</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>12,04784</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,369</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,121</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,95732</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,6188</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>11,60764</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,6126</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>11,60392</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,63616</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,09124</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,40124</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>12,1272</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>11,54688</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>10,77436</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>10,70988</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>10,31928</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVwAAA82jR0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhjQ60mpEsw3MDSsiDjuQFFxlDVwASUkg/1/iWeKM86Xi-GhHAmqjjNLaw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVwAAA82jR0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhjQ60mpEsw3MDSsiDjuQFFxlDVwASUkg/2/Rw7xjwEVeELqx3pDfudE7w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVwAAA82jR0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhjQ60mpEsw3MDSsiDjuQFFxlDVwASUkg/2e0cb1c8/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>