<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.02.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>8,06992</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,86192</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,46828</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,55936</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,48372</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,4862</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,09752</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,8538</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,34856</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,47064</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,53264</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,705</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,50356</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,94996</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>3,00452</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,007</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>4,23708</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,49096</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>9,3124</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,87008</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>10,13204</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>11,005</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>10,93556</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,25164</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV8AABMITwkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_m-x7ldSt6WKSjCGWv-BXXNuVAASUkg/1/z5Hjwz8NFgfu7pWIYfjUEw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV8AABMITwkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_m-x7ldSt6WKSjCGWv-BXXNuVAASUkg/2/QEvHcMV5JtNwg9AXO-Syhg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV8AABMITwkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh_m-x7ldSt6WKSjCGWv-BXXNuVAASUkg/5f186476/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>