<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>-0,02356</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>-0,04836</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>-0,1178</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>-0,12276</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>-0,06448</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>-0,01116</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,07192</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,52948</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,26356</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>1,62564</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>1,61324</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>1,37888</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>1,10856</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>0,70432</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,54436</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,4898</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,5394</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>0,51584</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>0,8246</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>0,67952</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>0,62992</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>0,4092</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,18228</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,01116</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AAAAAAACgcAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPZGkOfoiapqOQAegShR-AFVYPwASUkg/1/F6Kssan6Rqq3-MCiyQkxHA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AAAAAAACgcAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPZGkOfoiapqOQAegShR-AFVYPwASUkg/2/7GW1DuBP_QdT_tvWFjaQPQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AAAAAAACgcAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjPZGkOfoiapqOQAegShR-AFVYPwASUkg/ff0df8fd/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>