<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.11.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,45632</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,56668</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,53072</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,43524</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,43896</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,4898</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,54312</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,56544</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,59768</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>0,77376</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>0,87172</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>0,97588</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>0,94984</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>0,86428</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,81344</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,77128</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,84444</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>0,9734</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>1,06764</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>0,9982</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>0,8556</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>0,620</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,47616</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,3162</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>