<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.11.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>14,22776</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>10,7508</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>11,16124</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,160</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>11,160</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>12,152</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,87504</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>38,57516</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>38,57516</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>38,81572</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>38,95832</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>42,76264</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>42,84944</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>38,5702</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>37,68236</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>33,36716</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>40,91876</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>42,84572</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>37,20496</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>37,95392</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>41,5958</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>27,15848</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>23,00572</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>17,51252</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVkAAACkvaEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjX7lcc1oRQDTlQkuQaqKmTEmbygASUkg/1/KJ4iAhCjx8-n2U3Qc86wfw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.</p>
    <p>Ainutlaatuinen <a href="http://xzu38.mjt.lu/lnk/AVkAAACkvaEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjX7lcc1oRQDTlQkuQaqKmTEmbygASUkg/2/yaGqKxkLOOtcXPVcTenW1w/aHR0cHM6Ly92aWhyZWFlbmVyZ2lhLmNvbS9hcHBpcw">Älyenergia-sovelluksemme</a> auttaa sinua kuluttamaan vähemmän sähköä ja välttämään kalliit tuntihinnat! Lataa sovellus ilmaiseksi ja liity tyytyväisten käyttäjien joukkoon! Lue lisää: <a href="http://xzu38.mjt.lu/lnk/AVkAAACkvaEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjX7lcc1oRQDTlQkuQaqKmTEmbygASUkg/3/nze0w2H2Q2wdzrkw2emL_w/aHR0cHM6Ly92aWhyZWFlbmVyZ2lhLmNvbS9hcHBpcw">Älyenergia-sovellus</a>.
				</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVkAAACkvaEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjX7lcc1oRQDTlQkuQaqKmTEmbygASUkg/b7a230a0/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>