<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,02132</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,38092</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,11568</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>8,85608</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>10,43212</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,84288</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,69816</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>15,16148</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>16,40148</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>16,988</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>17,12316</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>16,38164</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>18,61984</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>15,4008</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>10,90084</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>10,73096</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,222</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>11,77752</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>11,73164</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>13,6896</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>17,65016</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>20,46496</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>20,46248</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>14,83908</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVsAACSeLCUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBie6AgZZCBuhrISg2d1i4elKyhQAASUkg/1/rUlCbEGhp1v1FjmDPu7ewA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVsAACSeLCUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBie6AgZZCBuhrISg2d1i4elKyhQAASUkg/2/yAkb-OB_-eJJDAH5p4CkNw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVsAACSeLCUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBie6AgZZCBuhrISg2d1i4elKyhQAASUkg/7c0c9cac/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>