<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,63748</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,0752</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,00576</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,92764</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>2,97724</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,15208</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,53108</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>11,3336</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>13,63008</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,40496</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>9,55792</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,88404</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>9,26652</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>8,92552</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,269</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,27644</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,63504</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>19,84496</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>22,12532</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,338</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>13,63132</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>11,98212</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMoAAMR3IOkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTCoh1gIDxGDoRPK3kA2ELfp11gASUkg/1/e2yKlDpO4tBO5LHQ4kJE8w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMoAAMR3IOkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTCoh1gIDxGDoRPK3kA2ELfp11gASUkg/2/gCUiXSMclLVCl_Zpv4WDxw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMoAAMR3IOkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTCoh1gIDxGDoRPK3kA2ELfp11gASUkg/0d17292f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>