<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,67964</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,72732</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,73848</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,75212</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,76824</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,84648</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>6,23844</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,82744</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>9,6782</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,3814</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>13,63256</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>13,62884</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>11,77132</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>10,2114</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>9,33472</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>8,96892</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,69308</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>11,16868</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,63752</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,87256</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,63504</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>11,780</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>13,6338</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>13,63876</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUsAAE1h8VgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiH2UyNXqHepCRT0e95KRHhTcUbQASUkg/1/usf5vyXRaoR_xdoH4VujdQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUsAAE1h8VgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiH2UyNXqHepCRT0e95KRHhTcUbQASUkg/2/kSpS6CMLDc0oSYj8C2n5IQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUsAAE1h8VgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiH2UyNXqHepCRT0e95KRHhTcUbQASUkg/589ceef0/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>