<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 04.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>13,20352</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>13,640</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>13,04604</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>12,69388</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>12,19044</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>11,64608</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>12,84764</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>16,11008</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>15,9092</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>17,35504</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>26,77408</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>28,520</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>27,2924</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>27,5838</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>26,04744</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>26,47152</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>26,040</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>27,528</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>30,1382</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>26,39588</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>20,03716</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>16,51804</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>18,59628</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>18,60372</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMwAALaxnpIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhqhbEWUBMfeMBT8CbzXNP6uswkwASUkg/1/MHU7cB_VYcMrLnz6LPYkVw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMwAALaxnpIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhqhbEWUBMfeMBT8CbzXNP6uswkwASUkg/2/Eu-NRiPAaYpxypk_MWQeww/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMwAALaxnpIAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhqhbEWUBMfeMBT8CbzXNP6uswkwASUkg/d2e116b0/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>