<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.08.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,47448</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,08636</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,945</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,94748</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,06032</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,27112</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,11184</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,5118</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>6,63276</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>7,05684</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>7,20812</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,4338</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>7,43876</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,43008</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,12008</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>7,43132</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,8076</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,95764</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,75304</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>6,76048</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,9936</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,68788</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,1584</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,69092</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>