<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,68404</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,00768</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,25072</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,50864</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>5,73376</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>7,44496</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>21,77812</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>27,3792</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>30,2312</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>27,64084</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>31,899</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>36,86024</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>32,21768</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>32,48924</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>29,55788</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>27,45608</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>30,09356</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>32,0664</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>34,100</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>35,960</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>37,79644</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>27,76236</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>27,02456</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>22,31876</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AXQAAAC0hRQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjR_BIAQHcrhtZSNyUn0fpYq1RzwASUkg/1/JGNUTTq_HTWQMSGW4i1BVA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AXQAAAC0hRQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjR_BIAQHcrhtZSNyUn0fpYq1RzwASUkg/2/Ev9siXis_-QEKKIgHQ9waQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AXQAAAC0hRQAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjR_BIAQHcrhtZSNyUn0fpYq1RzwASUkg/6851974c/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>