<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,79676</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,891</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,93688</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,92944</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,98524</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,09808</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,17868</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,2568</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>2,3436</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>2,60152</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>2,66104</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>2,59904</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,47256</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,26176</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>1,65912</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,02616</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,13156</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>2,15636</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>2,34856</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>2,5482</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>2,42296</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,2754</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,33244</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,19356</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AYsAAABSZDYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjSpNGVH1Aial-Q_6sNDWugdZbLgASUkg/1/9qxA-2WdRn46iCcKF64Upg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AYsAAABSZDYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjSpNGVH1Aial-Q_6sNDWugdZbLgASUkg/2/MLfv5vudHp6cWkSLbddMkw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AYsAAABSZDYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjSpNGVH1Aial-Q_6sNDWugdZbLgASUkg/5032ecd3/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>