<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,45136</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,43772</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,36332</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,24304</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,17112</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,12772</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,217</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,38068</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,61628</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>0,73036</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>2,50356</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,22808</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,11604</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,62444</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>9,48724</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>3,22028</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,21656</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>0,74276</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>3,22152</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>12,01436</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>10,54372</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>10,55116</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,2822</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,48428</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANEAAMVNd74AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBidQ-rvHp5tIyfQJ-yZdWO1BTp3wASUkg/1/OywHlMieESPuVmdQ_oMXug/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANEAAMVNd74AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBidQ-rvHp5tIyfQJ-yZdWO1BTp3wASUkg/2/xG4IqEt4NXck8aLSeG2EBg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANEAAMVNd74AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBidQ-rvHp5tIyfQJ-yZdWO1BTp3wASUkg/e89d1943/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>