<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,86508</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,6846</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,60828</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,60208</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,72608</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,52216</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>7,6942</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>9,01232</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>10,47552</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>9,796</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,00612</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,99676</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,7642</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>6,65632</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,03508</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>6,16404</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,1938</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,90432</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>8,44688</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>9,79848</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>7,33088</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,62588</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,69048</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>6,21984</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV4AACEDUVsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiKJ-wIiG2BDOURASvrFRrnPEGEAASUkg/1/DnTmiqFH_Id7c_MA3LLJ2w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV4AACEDUVsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiKJ-wIiG2BDOURASvrFRrnPEGEAASUkg/2/S-cjMcnf0lHJlZF6E7yWtg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV4AACEDUVsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiKJ-wIiG2BDOURASvrFRrnPEGEAASUkg/8a63e965/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>