<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.09.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,6208</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,1974</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,95808</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,02008</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,17632</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,7696</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,6066</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,10948</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>7,87524</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,5684</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,47416</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,83556</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>7,57392</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,52804</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,4586</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,98672</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,00284</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,47528</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>7,41892</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>7,57268</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,31048</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>8,17532</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>6,85968</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,68168</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>