<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.12.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,78188</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,93192</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,93936</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,93316</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,97408</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,1328</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>3,29592</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,72136</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>7,378</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,711</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,69736</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,67424</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,34756</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,29628</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>9,31364</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,25536</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,37688</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,81088</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>9,55792</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>8,3142</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,9998</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>2,73048</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>3,24384</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>2,43784</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>