<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,55936</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,17192</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,17936</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,18184</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,2736</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,74356</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,18624</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>3,92336</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,5898</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>4,36728</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>4,47764</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>3,14464</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>2,7032</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,7528</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>2,69452</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,56556</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>2,56928</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>2,35724</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>2,78256</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>4,50244</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>4,95132</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>4,29164</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>4,3896</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,61212</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMIAAMLBmm4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUCWnzCxbC18YTjeWM2AP4SjgbAASUkg/1/-W0jmTUNfEjNmlUNBjvv3g/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMIAAMLBmm4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUCWnzCxbC18YTjeWM2AP4SjgbAASUkg/2/nN5obc5cVwbuxjuh0-6bcw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMIAAMLBmm4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiUCWnzCxbC18YTjeWM2AP4SjgbAASUkg/66489136/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>