<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>22,1216</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>11,5134</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>15,62772</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>14,88744</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>15,27804</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>23,62944</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>34,74728</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>41,1804</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>60,667</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>62,96844</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>59,0798</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>52,19036</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>37,20992</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>35,6252</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>33,10056</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>27,16096</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>30,79416</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>35,87692</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>54,47816</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>58,3172</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>59,51628</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>57,15904</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>41,53132</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>20,32484</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUoAAF2gko4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGHpDvrWNbQD0R4CxYfE4JIQO-AASUkg/1/ty8aGLqf9ReAVvwYYLph2Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUoAAF2gko4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGHpDvrWNbQD0R4CxYfE4JIQO-AASUkg/2/6x1Uj1rr-SKZbzpFsrt-WQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUoAAF2gko4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGHpDvrWNbQD0R4CxYfE4JIQO-AASUkg/daad5ea3/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>