<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,11116</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,23448</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,53636</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,45576</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,43964</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,53264</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,154</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>19,95408</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>26,67612</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>24,79752</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>22,9586</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>21,7806</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>20,10412</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>20,84192</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,42336</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>18,60124</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>18,51692</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>19,07368</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>21,7682</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>26,82244</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>28,09468</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>25,30716</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>25,34932</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>20,03592</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVYAAFYP9OYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimJjVgH0NnmfnRhO25Y2Pl4XKQgASUkg/1/_undEDRccvzhz1s3qgZuWA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVYAAFYP9OYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimJjVgH0NnmfnRhO25Y2Pl4XKQgASUkg/2/6PttAhonJkIAmabFAvbbvg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVYAAFYP9OYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBimJjVgH0NnmfnRhO25Y2Pl4XKQgASUkg/c0a84d57/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>