<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,48588</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>7,61112</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>7,55036</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>7,39536</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>8,37992</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>9,12392</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>9,19212</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,79668</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>16,93964</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>18,77484</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>11,89904</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>11,21208</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>10,80784</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,93116</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>8,72712</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>8,6986</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,0954</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>9,27768</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>10,03284</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>10,17544</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>11,4266</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,31984</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>6,78032</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,58992</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMAAAL_kcz0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTXugcn8Pc5mRSo6hLE-itcbdCAASUkg/1/R33ANcRIj9Lh4kPRmuZGMw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMAAAL_kcz0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTXugcn8Pc5mRSo6hLE-itcbdCAASUkg/2/1v-3zErtrWyL-YFTtrM2qw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMAAAL_kcz0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiTXugcn8Pc5mRSo6hLE-itcbdCAASUkg/75904aa3/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>