<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,32116</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,17732</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,1364</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,124</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,12028</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,12152</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>0,155</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,17484</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>0,61752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>4,97364</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>5,549</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,3816</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,76476</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,53456</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,6448</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,2452</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,9138</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,33496</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>15,80876</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>17,794</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>18,07176</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>13,764</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>16,99792</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>12,72736</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVcAAFqpCiAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwCXtmukwTBSHSKWn_pxwVFXKjgASUkg/1/uvpmP8geErogP8CFbrIaJA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVcAAFqpCiAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwCXtmukwTBSHSKWn_pxwVFXKjgASUkg/2/8Mp01WMYoX8PeO1YKtY7Rw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVcAAFqpCiAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiwCXtmukwTBSHSKWn_pxwVFXKjgASUkg/906c77da/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>