<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>18,36688</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,19068</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>15,24704</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>13,88056</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>14,2786</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>14,54768</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,06656</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,55884</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,59412</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>14,87876</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,05788</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>13,36968</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>13,3176</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,48804</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,47068</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>11,92136</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>11,93004</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>13,206</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>16,88756</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>24,79504</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>26,28676</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>27,16344</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>27,26512</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>22,33116</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVwAACFYZeEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBibR-Xuyc9rc_sTKCX-yN6XRKr5AASUkg/1/BtIAymGxvThKRLVfpmk2jA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVwAACFYZeEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBibR-Xuyc9rc_sTKCX-yN6XRKr5AASUkg/2/o-eUA-JOSYSXA7m5GK9ELA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVwAACFYZeEAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBibR-Xuyc9rc_sTKCX-yN6XRKr5AASUkg/5fcce974/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>