<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>15,32268</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>13,78756</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>12,54632</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>12,54632</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>12,88112</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>13,702</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>16,71148</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>29,04576</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>31,77252</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>31,00496</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>27,18204</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,7938</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>24,10436</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>23,00324</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>22,74904</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>21,72976</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>22,26172</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>16,47464</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>22,06208</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>25,15836</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>25,08272</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>25,03436</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>24,80868</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>17,37116</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUUAAFSVFcMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBid6ud_hJYQd8iSuWYfaY5-glq3gASUkg/1/87muXpJ0IJdQOoVrhbn5SA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUUAAFSVFcMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBid6ud_hJYQd8iSuWYfaY5-glq3gASUkg/2/w-OIE_4vmW4s_2XZMw6q8Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUUAAFSVFcMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBid6ud_hJYQd8iSuWYfaY5-glq3gASUkg/3bf48f82/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>