<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>17,95396</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>17,89072</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>17,12316</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>16,59244</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>16,91856</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>17,73076</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>22,68456</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>30,814</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>37,1938</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>38,92608</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>39,060</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>38,49084</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>38,44992</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>37,200</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>36,82924</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>37,19504</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>37,9998</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>37,53852</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>39,11828</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>38,54168</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>36,57752</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>32,36772</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>30,03652</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>26,26692</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUgAAElavGsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2tcy8YPOofQ-TaOFiWPXiTqatgASUkg/1/lR-aIHEwLQK0FJ8sjNPVxw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUgAAElavGsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2tcy8YPOofQ-TaOFiWPXiTqatgASUkg/2/s_uZMO5zyKE8z4WxLmw5oA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUgAAElavGsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBh2tcy8YPOofQ-TaOFiWPXiTqatgASUkg/6a7ac9b1/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>