<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,56804</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,12412</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,96788</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,84016</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,8538</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,97408</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,10056</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,50356</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,09752</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,05008</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,67628</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,58124</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>6,82992</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,18208</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>5,79824</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>6,820</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>8,06248</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,12968</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,2946</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>10,91944</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,06024</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>8,05132</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>7,874</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,11984</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM0AALR8HqYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhjmA1bfJrC7smS3uHzPaLUQDrVgASUkg/1/OQZvdWl5XoZFGtFnSauRmg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM0AALR8HqYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhjmA1bfJrC7smS3uHzPaLUQDrVgASUkg/2/tw9Imsb8W3JNmT9rs-2zmw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM0AALR8HqYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhjmA1bfJrC7smS3uHzPaLUQDrVgASUkg/81dc5b92/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>