<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.01.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,69024</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,7784</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>5,12492</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>5,23032</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>5,50188</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,67108</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,9228</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,03316</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>5,36424</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>6,15784</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>8,11952</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,48972</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>10,37012</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>11,74776</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>11,65848</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,04908</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,55748</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>15,6984</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>18,59628</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>18,14492</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>17,39472</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>15,11312</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,72364</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>12,08504</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMYAAG_0MXgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhzwDCsJCTN7z-TZmYdf5lziAiPwASUkg/1/x2E4IZaP5NpHKi27Dk99Rg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMYAAG_0MXgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhzwDCsJCTN7z-TZmYdf5lziAiPwASUkg/2/MxiQITG1TF7z87bU9WmzOw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMYAAG_0MXgAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhzwDCsJCTN7z-TZmYdf5lziAiPwASUkg/dd9855f9/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>