<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>14,88992</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>13,85328</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>12,35536</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>11,71552</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>12,34916</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>13,51848</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>16,9446</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>22,49484</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>24,80372</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>25,85028</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>24,8434</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>23,94192</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>22,46136</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>21,32056</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,82884</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>17,80268</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,6338</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>17,22608</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>21,3776</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>23,7708</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,74668</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>24,22712</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>21,69008</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>17,07356</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVkAACItFn0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiRcUNh646qNVvSuGABxZcKFLYugASUkg/1/LMhMNI4A4wvKKAfh1if1uA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVkAACItFn0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiRcUNh646qNVvSuGABxZcKFLYugASUkg/2/jwzk29ivoBeu7S5_1jSEGg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVkAACItFn0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiRcUNh646qNVvSuGABxZcKFLYugASUkg/4a13cb00/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>