<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,4968</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,23076</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>2,25432</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>2,59284</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,48316</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,71008</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>15,74304</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>27,9496</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>34,09008</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>32,60828</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>28,45304</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>26,43432</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>25,7858</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>20,49472</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,90716</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,41408</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>3,46332</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>1,16808</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>2,8458</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>3,3418</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>1,24124</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>0,88784</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>0,7688</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>0,55676</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVQAAFSYf_IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBic7ck5j6JTRZDTzWRy1jv2on5iAASUkg/1/XRIO4pKqsxiLvtfd_F_oRQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVQAAFSYf_IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBic7ck5j6JTRZDTzWRy1jv2on5iAASUkg/2/h_X0bObXBpei49oRKIhFkg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVQAAFSYf_IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBic7ck5j6JTRZDTzWRy1jv2on5iAASUkg/5e571d30/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>