<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,12524</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,15872</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>0,11656</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>0,11036</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>0,12524</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,17856</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>8,41712</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>20,81216</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>21,7062</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>21,21516</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>21,2164</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>21,44952</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>26,14788</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>23,20288</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>24,552</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>27,3916</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>24,79876</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>24,51108</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>24,42676</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>21,4954</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>21,20028</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>21,9914</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMEAAM5J8rAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixBpAMmIspzQcSKW-6zm9nG2-5wASUkg/1/y_9YSEYkuZLEdvoX-QW99A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMEAAM5J8rAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixBpAMmIspzQcSKW-6zm9nG2-5wASUkg/2/9n3ZHMFWBuI-zkMklzUtlg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMEAAM5J8rAAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBixBpAMmIspzQcSKW-6zm9nG2-5wASUkg/42b37e49/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>