<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.03.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,66488</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,5366</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>5,27744</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,07476</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,59804</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>7,17836</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>14,8738</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>14,86884</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>26,73936</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>28,46916</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>14,87752</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>25,32204</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>18,14864</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>13,63256</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>13,0262</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,71744</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>13,62884</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>14,3592</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,57744</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>14,60596</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>13,63752</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>9,97456</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>10,32548</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>9,9076</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUsAAE6rVS4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiLeWvlhLdq5iXQcKnurZA5N14HQASUkg/1/K3NvuLc29yrHJaXJiQO9mw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUsAAE6rVS4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiLeWvlhLdq5iXQcKnurZA5N14HQASUkg/2/7ZtqfGsDadNIQGvulYldNQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUsAAE6rVS4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiLeWvlhLdq5iXQcKnurZA5N14HQASUkg/e27245c9/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>