<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>8,71472</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>5,115</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>6,24092</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>6,08468</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>6,19132</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>6,07228</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,55148</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>5,30348</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>7,43628</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>15,2024</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>20,5282</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>25,01948</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>15,90672</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,33348</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,32524</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,6162</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>20,0818</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>29,76124</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>34,15456</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>34,72124</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>34,02188</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>33,79744</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>32,24124</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>22,68208</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUwAAF1BmM8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEeLDlNJc0tsGRNiuHN-mkELjGQASUkg/1/kzqn8ju70S9p9hWfJtCH_w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUwAAF1BmM8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEeLDlNJc0tsGRNiuHN-mkELjGQASUkg/2/cy62WcGwc_qQcMOLYdEJRw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUwAAF1BmM8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjEeLDlNJc0tsGRNiuHN-mkELjGQASUkg/28f793b2/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>