<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 16.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,72484</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,55992</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,56364</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,581</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,61696</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,6926</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,75708</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,81156</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>12,34296</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,62196</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>12,35908</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>12,34544</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>12,2822</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>12,22392</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>12,21152</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>12,1272</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,25616</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,28964</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,43348</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>12,23756</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>9,19336</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,67244</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>2,57176</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>1,97656</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVMAAENgkXYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhklS1ii_UkIvuQ_Ol4a0-BGzt3QASUkg/1/Qsc-rOKcUXEkXZ3IYuzdLA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVMAAENgkXYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhklS1ii_UkIvuQ_Ol4a0-BGzt3QASUkg/2/gZq7YBPWS0x2HT7tocdmag/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVMAAENgkXYAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhklS1ii_UkIvuQ_Ol4a0-BGzt3QASUkg/bdd4c8b6/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>