<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 05.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>14,86264</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>10,84752</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>10,90208</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>10,49412</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>10,04276</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>10,03408</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>11,87424</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>10,80164</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>11,3956</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>12,4062</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>15,05732</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>17,54352</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>24,93392</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>24,80744</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>19,80156</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>21,7434</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>26,01272</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>27,72268</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>31,85684</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>31,46624</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>26,74432</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>19,41716</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>20,68568</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>18,6062</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AL4AALVf47IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhq2E2flN5dDQKQoazqj7Rb-LHYwASUkg/1/EmxsH900JfDMZbvRYXD7wQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AL4AALVf47IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhq2E2flN5dDQKQoazqj7Rb-LHYwASUkg/2/GhrU8QlApIsasZsLG1NU1w/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AL4AALVf47IAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhq2E2flN5dDQKQoazqj7Rb-LHYwASUkg/cbd32c02/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>