<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 09.09.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>10,64044</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>24,92524</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>14,86884</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>12,72116</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>12,58724</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>14,880</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>34,20912</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>37,68236</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>47,04684</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>48,6204</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>45,50428</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>42,7304</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>39,9218</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>36,76848</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>34,60344</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>31,03348</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>32,02796</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>32,58472</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>39,11704</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>52,07132</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>55,79256</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>48,22856</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>37,20124</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>19,99624</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMwAANNl1C4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGcvE9cM-vi4FRc6jaMY-QjB9sAASUkg/1/LHQB60zMn0baOZ2iQ9pLdA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMwAANNl1C4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGcvE9cM-vi4FRc6jaMY-QjB9sAASUkg/2/F10JpUWclRMpvtUIqUxlhQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMwAANNl1C4AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjGcvE9cM-vi4FRc6jaMY-QjB9sAASUkg/9db8b4d7/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>