<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,27224</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,11104</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,04656</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,054</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,13708</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,3268</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,14284</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>13,24072</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>21,08744</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>11,18604</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,49468</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,26776</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>9,19212</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>9,35704</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>9,32108</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>9,145</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>9,19336</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>11,14388</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>14,33936</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>29,63476</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>33,47256</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>33,50852</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>32,45948</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>30,64536</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM0AAMab48UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBib8ORFGRGGbrdT3a_qy7QN0-qaQASUkg/1/khJZ8Ux-ut3z8Wsc23tchQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM0AAMab48UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBib8ORFGRGGbrdT3a_qy7QN0-qaQASUkg/2/06QgkRSGAGVmDXTiyQZOmw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM0AAMab48UAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBib8ORFGRGGbrdT3a_qy7QN0-qaQASUkg/496aa261/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>