<!DOCTYPE html><html lang="fi"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 10.01.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>4,54336</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,81616</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,46028</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,2594</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,19988</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,19616</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,24204</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>4,21972</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>4,66364</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>4,84716</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>5,05424</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>5,47584</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,62216</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,55024</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>5,49816</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,6358</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,78708</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,28928</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,8138</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>6,61416</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>6,12436</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>5,75732</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>5,51676</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>4,96868</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>