<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.09.2020.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,66048</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,6766</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,51168</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,46952</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,54268</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>3,70016</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>4,65868</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,8262</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>7,42264</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,0662</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>7,46356</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,36684</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>7,31104</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,8864</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>7,74628</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>5,63332</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,0202</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>7,00352</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>6,882</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>6,95888</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>8,09968</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>6,77908</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>4,81616</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>3,224</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="https://asiakas.vihreaenergia.com/">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  </body>
</html>