<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 01.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>2,03112</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,48676</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,38756</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,4136</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,42352</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,48056</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>19,20016</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>25,23648</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>36,31092</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>46,87076</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>54,02804</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>54,35912</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>53,25676</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>49,47724</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>48,453</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>47,27996</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>49,40904</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>49,85668</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>52,979</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>53,71928</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>58,59496</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>33,94376</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>33,87556</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>26,27188</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUkAAF5zRCUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi5mE9Jv7XF_X3QmqJiojpSGmV-QASUkg/1/dCnEzAzJmcGkDUI0js9MLA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUkAAF5zRCUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi5mE9Jv7XF_X3QmqJiojpSGmV-QASUkg/2/7NDfcm8-n7cl_vDYRaWsoA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUkAAF5zRCUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi5mE9Jv7XF_X3QmqJiojpSGmV-QASUkg/21bfeed3/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>