<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 08.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,82584</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>0,9796</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,01556</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,19784</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,42228</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,47436</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>2,42296</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>2,58292</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>3,4658</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>3,33312</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>7,46356</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>3,2178</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>3,21656</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>2,108</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>2,13652</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>2,5978</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>5,71392</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,05528</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>12,91212</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>17,26452</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>20,65964</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>23,84892</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>22,90528</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>20,55796</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AL4AAMVoQ2kAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBidloYCmXatPo-T4CudGefQCqGFQASUkg/1/a2-t6ka6sjqYPSKnfQkTpA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AL4AAMVoQ2kAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBidloYCmXatPo-T4CudGefQCqGFQASUkg/2/hHyWfg-HciCq19wBXskfUw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AL4AAMVoQ2kAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBidloYCmXatPo-T4CudGefQCqGFQASUkg/fc801617/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>