<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 11.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>16,63708</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>16,77844</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>14,8862</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>14,8366</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>14,87256</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>16,58748</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>16,69164</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>16,64328</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>16,7338</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>17,2856</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>22,28404</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>24,27796</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>29,9088</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>24,86076</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>23,50916</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>27,28248</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>30,63668</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>32,70252</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>34,91716</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>32,42724</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>25,10628</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>22,30884</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>21,87732</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>16,90864</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AMUAALc_FaUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhs1FFjKqqQuxoRYaqOlzbyuOPvAASUkg/1/Lj8nzSc8VcocMQo0DOLuzg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AMUAALc_FaUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhs1FFjKqqQuxoRYaqOlzbyuOPvAASUkg/2/MBpzcdS4jKiRuXDrutmP_A/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AMUAALc_FaUAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhs1FFjKqqQuxoRYaqOlzbyuOPvAASUkg/e05f2316/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>