<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 14.11.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>1,76576</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,87984</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,8166</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,7546</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,736</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,8228</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,88108</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>1,84388</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>1,8848</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>2,71808</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>5,07904</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>7,43628</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>8,05256</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>6,98492</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,820</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>8,66264</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>12,18424</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>12,74472</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,27048</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>12,79432</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>12,39628</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>12,06148</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>12,05776</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>8,05876</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AM8AALPfBykAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhj7G1pJ_nnDxwR1aNT7qZZ3N_5QASUkg/1/kWg9Zo45S4bT97DkebtnUw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AM8AALPfBykAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhj7G1pJ_nnDxwR1aNT7qZZ3N_5QASUkg/2/VQEFpEXUq7clPKIPaNefng/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AM8AALPfBykAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhj7G1pJ_nnDxwR1aNT7qZZ3N_5QASUkg/7c636c79/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>