<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 03.04.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,51664</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>4,32388</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,2594</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>4,371</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>4,55576</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>4,83848</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,12988</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,20496</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>6,5782</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>8,37248</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>9,21072</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>9,58892</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>7,68056</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>7,43504</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>6,82124</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>6,41204</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>6,04004</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>6,0202</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>7,30732</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>8,51384</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>11,17116</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>8,6738</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>8,0104</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>7,10892</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AV8AABjsCUkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiSDWccTUy2pFhTOamkfxAtBaSWQASUkg/1/a09QKSbCeLCsJb3P7aF67Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AV8AABjsCUkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiSDWccTUy2pFhTOamkfxAtBaSWQASUkg/2/LfpBgr3SYB8-XFfrB_sYzg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AV8AABjsCUkAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBiSDWccTUy2pFhTOamkfxAtBaSWQASUkg/21d5a60a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>