<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 15.05.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>7,62724</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>11,7428</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>4,50492</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,09876</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,23752</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>0,8804</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,34316</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>0,91636</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>13,45648</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>13,80244</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>13,3858</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>10,633</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>5,95944</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>5,12864</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>0,90272</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>0,87296</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>0,87668</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>4,28296</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>13,36348</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>17,35628</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>21,38256</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>20,67948</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>22,00008</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>16,12124</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVMAAFaHw6wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBif5SfOY0V0rcTRuS-8GGaR8X0TQASUkg/1/MCZr0emWASSKRuGWqYC4Bw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVMAAFaHw6wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBif5SfOY0V0rcTRuS-8GGaR8X0TQASUkg/2/EEHX_zCFfZGjxoVV8AEYlQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVMAAFaHw6wAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBif5SfOY0V0rcTRuS-8GGaR8X0TQASUkg/2b603536/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>