<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.07.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>50,72716</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>22,32248</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>22,32496</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>19,84868</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>18,98936</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>19,39732</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>36,31588</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>52,03536</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>56,25384</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>55,6636</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>48,15664</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>55,24448</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>55,24944</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>48,20996</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>45,10128</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>40,91504</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>38,4586</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>39,25716</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>47,09768</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>52,4272</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>59,49768</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>54,90224</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>51,1934</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>57,56328</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUsAAFugil0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizAOJauBTrIZWTt6Zk5QGYjaV6AASUkg/1/dXcBng4dP2bYsldN6qFPXg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUsAAFugil0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizAOJauBTrIZWTt6Zk5QGYjaV6AASUkg/2/Jo2otHKnz994GLM0t7Cwhg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUsAAFugil0AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBizAOJauBTrIZWTt6Zk5QGYjaV6AASUkg/6ce5196f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>