<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 12.10.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>0,3906</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>1,29208</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,2772</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,30572</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,39376</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>1,52768</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>1,69136</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>6,47404</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>8,33404</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>10,34904</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>26,009</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>33,47132</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>25,06784</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>23,90596</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>24,43048</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>23,56248</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>23,19916</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>22,98464</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>25,21044</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>25,41256</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>25,05668</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>22,79864</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>21,90832</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>15,4442</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWQAAAExXgoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjRU1FGektHjZlT3yAt2vApnKCqQASUkg/1/xtQn4j9wbcaXUTlPzxlfVw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWQAAAExXgoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjRU1FGektHjZlT3yAt2vApnKCqQASUkg/2/bsMYMn5s5IwrMjjtzl5onw/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWQAAAExXgoAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBjRU1FGektHjZlT3yAt2vApnKCqQASUkg/7687e71f/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>