<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 06.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,10744</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>3,68404</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>3,45836</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>3,71504</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>3,92336</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>5,22164</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>34,00328</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>27,90744</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>30,23616</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>23,28596</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>21,98148</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>24,81116</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>28,07484</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>30,60072</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>28,19884</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>26,10076</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>26,81252</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>31,89032</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>28,64028</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>30,39116</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>30,38992</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>29,69428</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>28,1418</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AVIAAFjKfcsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBinI06wikOP7JNQ2WRUVvXDSamWQASUkg/1/Jttj-gvoxHunANolUiq7kA/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AVIAAFjKfcsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBinI06wikOP7JNQ2WRUVvXDSamWQASUkg/2/roj23g4lPeRlaE7HaztXcQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AVIAAFjKfcsAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBinI06wikOP7JNQ2WRUVvXDSamWQASUkg/4065e302/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>