<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 13.06.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>3,0442</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>2,04848</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>1,88108</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>1,69012</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>1,7732</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>2,04228</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>5,72632</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>18,9348</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>23,560</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>26,30288</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>22,22328</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>20,5468</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>18,59876</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>21,7062</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>21,70744</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>21,7124</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>19,3812</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>19,11088</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>19,1332</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>21,72108</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>25,84284</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>20,74396</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>20,57408</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>17,360</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AUkAAFkoGP8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipce81cYpnbMdTDWLr_1Q_6D0vAASUkg/1/llJNIxywfB3aahbme20D5Q/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AUkAAFkoGP8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipce81cYpnbMdTDWLr_1Q_6D0vAASUkg/2/y1uotT4M1VK41OfFgQIQzg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AUkAAFkoGP8AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBipce81cYpnbMdTDWLr_1Q_6D0vAASUkg/b7bbabfc/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>