<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 02.08.2022.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>19,1642</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>12,47812</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>13,71564</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>13,9624</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>14,58736</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>8,8846</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>23,94192</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>24,8062</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>35,7802</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>38,05932</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>39,67256</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>38,56648</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>36,19188</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>33,17868</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>29,853</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>28,06988</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>24,76156</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>24,800</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>31,62248</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>31,6262</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>28,23604</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>20,9498</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>13,43292</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>5,76848</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/ANAAANElh88AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi57K_Iza1qKfSQu2TGj8AMcHGogASUkg/1/AGbFYgXkea_W1ACdD-TAQQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/ANAAANElh88AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi57K_Iza1qKfSQu2TGj8AMcHGogASUkg/2/Um_pP244ZK715q8izQDfQg/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/ANAAANElh88AAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBi57K_Iza1qKfSQu2TGj8AMcHGogASUkg/a1109ae2/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>