<!DOCTYPE html><html lang="fi">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
					body {
					line-height: 107%;
					font-size: 11.0pt;
					font-family: "Calibri",sans-serif;
					}
					td {
					padding-right: 20px;
					}
				</style>
  </head>
  <body lang="fi">
    <p>Hyvä asiakkaamme!</p>
    <p>
					Tässä ovat tuntihinnat (snt/kWh sis. ALV) huomiselle 07.12.2021.
				</p>
    <table>
      <tr>
        <td>00-01</td>
        <td>20,1004</td>
      </tr>
      <tr>
        <td>01-02</td>
        <td>17,7568</td>
      </tr>
      <tr>
        <td>02-03</td>
        <td>18,58884</td>
      </tr>
      <tr>
        <td>03-04</td>
        <td>18,39788</td>
      </tr>
      <tr>
        <td>04-05</td>
        <td>19,42584</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>22,3634</td>
      </tr>
      <tr>
        <td>06-07</td>
        <td>31,0124</td>
      </tr>
      <tr>
        <td>07-08</td>
        <td>80,60744</td>
      </tr>
      <tr>
        <td>08-09</td>
        <td>124,00868</td>
      </tr>
      <tr>
        <td>09-10</td>
        <td>80,60496</td>
      </tr>
      <tr>
        <td>10-11</td>
        <td>80,60248</td>
      </tr>
      <tr>
        <td>11-12</td>
        <td>80,6062</td>
      </tr>
      <tr>
        <td>12-13</td>
        <td>80,60372</td>
      </tr>
      <tr>
        <td>13-14</td>
        <td>80,600</td>
      </tr>
      <tr>
        <td>14-15</td>
        <td>62,00496</td>
      </tr>
      <tr>
        <td>15-16</td>
        <td>121,14552</td>
      </tr>
      <tr>
        <td>16-17</td>
        <td>80,60744</td>
      </tr>
      <tr>
        <td>17-18</td>
        <td>62,00868</td>
      </tr>
      <tr>
        <td>18-19</td>
        <td>49,60744</td>
      </tr>
      <tr>
        <td>19-20</td>
        <td>80,60248</td>
      </tr>
      <tr>
        <td>20-21</td>
        <td>98,22288</td>
      </tr>
      <tr>
        <td>21-22</td>
        <td>32,2462</td>
      </tr>
      <tr>
        <td>22-23</td>
        <td>31,00868</td>
      </tr>
      <tr>
        <td>23-24</td>
        <td>22,32248</td>
      </tr>
    </table>
    <p>
					Voit kytkeä nämä viestit pois <a href="http://xzu38.mjt.lu/lnk/AWAAABE4qQMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhrgQ8jkQ3iE9wRlOaoViFN-iNWwASUkg/1/hCxhx4Y8s6gsP6GLLsV5JQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a> tai asettaa hintarajan, minkä jälkeen saat viestin jos hinta ylittää tai alittaa asettamasi hintarajan seuraavana vuorokautena.
					Voit seurata hinnan muuttumista halutessasi myös <a href="http://xzu38.mjt.lu/lnk/AWAAABE4qQMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhrgQ8jkQ3iE9wRlOaoViFN-iNWwASUkg/2/NTGY62goW6hFLOc0oh_8eQ/aHR0cHM6Ly9hc2lha2FzLnZpaHJlYWVuZXJnaWEuY29tLw">nettipalveluistamme</a>. Tämän palvelun ansiosta voit pysyä aina perillä hinnanmuutoksista ja säästää rahaa.
			</p>
    <p>
					Ystävällisin Terveisin,<br>
					Vihreä Älyenergia Asiakaspalvelu
				</p>
  
<br/><img src="http://xzu38.mjt.lu/oo/AWAAABE4qQMAAAAAAAAAANSbAvsAAYCssy8AAAAAABJPfQBhrgQ8jkQ3iE9wRlOaoViFN-iNWwASUkg/d4f7973c/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body>
</html>